<?xml version="1.0" encoding="UTF-8"?>
<project name="wipgame" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-32.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.fizzics.classpath">
    <pathelement location="${basedir}/lib/Fizzics.jar"/>
  </path>
  
  <path id="library.imgscalr.classpath">
    <pathelement location="${basedir}/lib/ImgScalr.jar"/>
  </path>
  
  <path id="library.lwjgl.classpath">
    <pathelement location="${basedir}/lib/lwjgl/AppleJavaExtensions.jar"/>
    <pathelement location="${basedir}/lib/lwjgl/asm-debug-all.jar"/>
    <pathelement location="${basedir}/lib/lwjgl/jinput.jar"/>
    <pathelement location="${basedir}/lib/lwjgl/lwjgl-debug.jar"/>
    <pathelement location="${basedir}/lib/lwjgl/lwjgl.jar"/>
    <pathelement location="${basedir}/lib/lwjgl/lwjgl_test.jar"/>
    <pathelement location="${basedir}/lib/lwjgl/lwjgl_util.jar"/>
    <pathelement location="${basedir}/lib/lwjgl/lwjgl_util_applet.jar"/>
    <pathelement location="${basedir}/lib/lwjgl/lzma.jar"/>
  </path>
  
  <path id="library.miglayout.classpath">
    <pathelement location="${basedir}/lib/miglayout-4.0-swing.jar"/>
  </path>
  
  <path id="library.slick.classpath">
    <pathelement location="${basedir}/lib/slick2d/ibxm.jar"/>
    <pathelement location="${basedir}/lib/slick2d/jinput.jar"/>
    <pathelement location="${basedir}/lib/slick2d/jnlp.jar"/>
    <pathelement location="${basedir}/lib/slick2d/jogg-0.0.7.jar"/>
    <pathelement location="${basedir}/lib/slick2d/jorbis-0.0.15.jar"/>
    <pathelement location="${basedir}/lib/slick2d/tinylinepp.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module WIPGame -->
  
  <dirname property="module.wipgame.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.wipgame" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.wipgame" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.wipgame" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.wipgame" value="${compiler.args}"/>
  
  <property name="wipgame.output.dir" value="${module.wipgame.basedir}/out/production/WIPGame"/>
  <property name="wipgame.testoutput.dir" value="${module.wipgame.basedir}/out/test/WIPGame"/>
  
  <path id="wipgame.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="wipgame.module.production.classpath">
    <path refid="${module.jdk.classpath.wipgame}"/>
    <path refid="library.slick.classpath"/>
    <path refid="library.miglayout.classpath"/>
    <path refid="library.fizzics.classpath"/>
    <path refid="library.lwjgl.classpath"/>
    <path refid="library.imgscalr.classpath"/>
  </path>
  
  <path id="wipgame.runtime.production.module.classpath">
    <pathelement location="${wipgame.output.dir}"/>
    <path refid="library.slick.classpath"/>
    <path refid="library.miglayout.classpath"/>
    <path refid="library.fizzics.classpath"/>
    <path refid="library.lwjgl.classpath"/>
    <path refid="library.imgscalr.classpath"/>
  </path>
  
  <path id="wipgame.module.classpath">
    <path refid="${module.jdk.classpath.wipgame}"/>
    <pathelement location="${wipgame.output.dir}"/>
    <path refid="library.slick.classpath"/>
    <path refid="library.miglayout.classpath"/>
    <path refid="library.fizzics.classpath"/>
    <path refid="library.lwjgl.classpath"/>
    <path refid="library.imgscalr.classpath"/>
  </path>
  
  <path id="wipgame.runtime.module.classpath">
    <pathelement location="${wipgame.testoutput.dir}"/>
    <pathelement location="${wipgame.output.dir}"/>
    <path refid="library.slick.classpath"/>
    <path refid="library.miglayout.classpath"/>
    <path refid="library.fizzics.classpath"/>
    <path refid="library.lwjgl.classpath"/>
    <path refid="library.imgscalr.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.wipgame">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.wipgame">
    <patternset refid="excluded.from.module.wipgame"/>
  </patternset>
  
  <path id="wipgame.module.sourcepath">
    <dirset dir="${module.wipgame.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.wipgame" depends="compile.module.wipgame.production,compile.module.wipgame.tests" description="Compile module WIPGame"/>
  
  <target name="compile.module.wipgame.production" description="Compile module WIPGame; production classes">
    <mkdir dir="${wipgame.output.dir}"/>
    <javac destdir="${wipgame.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.wipgame}/javac">
      <compilerarg line="${compiler.args.wipgame}"/>
      <bootclasspath refid="wipgame.module.bootclasspath"/>
      <classpath refid="wipgame.module.production.classpath"/>
      <src refid="wipgame.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.wipgame"/>
    </javac>
    
    <copy todir="${wipgame.output.dir}">
      <fileset dir="${module.wipgame.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.wipgame.tests" depends="compile.module.wipgame.production" description="compile module WIPGame; test classes" unless="skip.tests"/>
  
  <target name="clean.module.wipgame" description="cleanup module">
    <delete dir="${wipgame.output.dir}"/>
    <delete dir="${wipgame.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.wipgame" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.wipgame" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.wipgame:jar" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.WIPGame.jar" value="${artifacts.temp.dir}/WIPGame.jar"/>
  </target>
  
  <target name="artifact.wipgame:jar" depends="init.artifacts, compile.module.wipgame" description="Build &#39;WIPGame:jar&#39; artifact">
    <property name="artifact.temp.output.wipgame:jar" value="${artifacts.temp.dir}/WIPGame_jar"/>
    <mkdir dir="${artifact.temp.output.wipgame:jar}"/>
    <jar destfile="${temp.jar.path.WIPGame.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${wipgame.output.dir}"/>
      <zipfileset src="${basedir}/lib/miglayout-4.0-swing.jar"/>
      <zipfileset src="${basedir}/lib/slick2d/jorbis-0.0.15.jar"/>
      <zipfileset src="${basedir}/lib/slick2d/jogg-0.0.7.jar"/>
      <zipfileset src="${basedir}/lib/slick2d/jinput.jar"/>
      <zipfileset src="${basedir}/lib/slick2d/ibxm.jar"/>
      <zipfileset src="${basedir}/lib/slick2d/tinylinepp.jar"/>
      <zipfileset src="${basedir}/lib/slick2d/jnlp.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl/AppleJavaExtensions.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl/asm-debug-all.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl/jinput.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl/lwjgl-debug.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl/lwjgl.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl/lwjgl_test.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl/lwjgl_util.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl/lwjgl_util_applet.jar"/>
      <zipfileset src="${basedir}/lib/lwjgl/lzma.jar"/>
      <zipfileset src="${basedir}/lib/Fizzics.jar"/>
      <zipfileset src="${basedir}/lib/ImgScalr.jar"/>
    </jar>
    <copy file="${temp.jar.path.WIPGame.jar}" tofile="${artifact.temp.output.wipgame:jar}/WIPGame.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.wipgame:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.wipgame:jar}"/>
    <copy todir="${artifact.output.wipgame:jar}">
      <fileset dir="${artifact.temp.output.wipgame:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
  
  <target name="_CreateDist" depends="all" description="Build dist file">
    <delete dir="${basedir}/out/dist" />
    <copy file="${basedir}/Start.bat" todir="${basedir}/out/dist/WIPGame" />
    <copy file="${basedir}/WIPGame.jar" todir="${basedir}/out/dist/WIPGame" />
    <copydir dest="${basedir}/out/dist/WIPGame/res" src="${basedir}/res" excludes="**/*.psd" />
    <copydir dest="${basedir}/out/dist/WIPGame/dll" src="${basedir}/dll" />
    
    <touch file = "${basedir}/out/dist/WIPGame/res/build.txt" /> 
    
    <java jar="${basedir}/out/dist/WIPGame/WIPGame.jar"
            fork="true"
            failonerror="true"
            maxmemory="128m" >
        <arg value="generate"/>
        <classpath>
            <pathelement path="${java.class.path}"/>
        </classpath>
    </java>
    <zip destfile="${basedir}/out/dist/WIPGame.zip" basedir="${basedir}/out/dist/" />
  </target>
  
  <target name="_Test" depends="_CreateDist">
      <exec executable="cmd">
          <arg value="/c"/>
          <arg value="java"/>
          <arg value="-version"/>
      </exec>
      <exec executable="cmd">
          <arg value="/c"/>
          <arg value="start"/>
          <arg value="Test.bat"/>
      </exec>
  </target>
</project>