##### MESSAGES #####
String  : game.name = Some Game Title

String  : key.f1 = F1

String  : word.infinite = Infinite
String  : word.player = Player

Color   : config.colors.highlight = 0.2,0.4,0.9

String  : launcher.title = %game.name% Launcher
String  : launcher.resolution = Resolution
String  : launcher.fullscreen = Render Mode
String  : launcher.fullscreen.true = Fullscreen
String  : launcher.fullscreen.false = Windowed
String  : launcher.launch = Launch

String  : loading.prefix = Loading  
String  : loading.resource.images = Images
String  : loading.resource.fonts = Fonts
String  : loading.resource.entities = Entities
String  : loading.resource.lights = Lights
String  : loading.resource.maps = Maps
String  : loading.resource.characters = Characters
String  : loading.resource.inputs = Inputs
String  : loading.resource.states = States
String  : loading.resource.graphicFunctions = Graphic Functions
String  : loading.resource.config = Configuration
String  : loading.complete = Complete

String  : start.title = MAIN MENU
String  : start.map = Map
String  : start.lives = Lives
String  : start.health = Health
String  : start.timeLimit = Time Limit
String  : start.timeLimit.minutes = Minutes
String  : start.play = Play
String  : start.exit = Exit to Desktop
String  : start.helpMenu = to open the Controls Help Menu

String  : paused.title = PAUSED
String  : paused.option.resume = Resume
String  : paused.option.settings = Settings
String  : paused.option.endGame = End Game
String  : paused.option.exit = Exit to Desktop

String  : confirm.endGameText = Are you sure you want to end the game?
String  : confirm.quitText = Are you sure you want to quit?
String  : confirm.yes = YES 
String  : confirm.no = NO  

String  : helpMenu.title = Control Menu
String  : helpMenu.footer = Press any input key to return...

String  : keyboardListener.alphabet = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@$^&*()_+-=[]\;',./{}|"<>?`~ #%:

##### CHARACTERS #####
String  : characters.skillPackage = com.fisherevans.wipgame.game.states.play.combat_elements.skills
String  : characters.skillNames.laser = %characters.skillPackage%.LaserSkill
String  : characters.skillNames.crazyLaser = %characters.skillPackage%.CrazyLaserSkill
String  : characters.skillNames.bomb = %characters.skillPackage%.BombSkill
String  : characters.skillNames.fireball = %characters.skillPackage%.FireballSkill
String  : characters.skillNames.marioSlam = %characters.skillPackage%.MarioSlamSkill

String  : characters.default.name = Not Named
Class   : characters.default.primarySkill = %characters.skillNames.laser%
Class   : characters.default.secondarySkill = %characters.skillNames.crazyLaser%
Integer : characters.default.spriteCount = 1
Float   : characters.default.maxLandSpeed = 8
Float   : characters.default.landAcceleration = 50
Float   : characters.default.maxAirSpeed = 8
Float   : characters.default.airAcceleration = 20
Float   : characters.default.airDeAcceleration = 10
Float   : characters.default.jumpVelocity = 12
Float   : characters.default.jumpTime = 0.25
Float   : characters.default.healthScale = 1
Float   : characters.default.framesPerSecond = 8

String  : characters.define.base.name = Base
Integer : characters.define.base.spriteCount = 4
Class   : characters.define.base.primarySkill = %characters.skillNames.laser%
Class   : characters.define.base.secondarySkill = %characters.skillNames.crazyLaser%

String  : characters.define.mario.name = Mario
Integer : characters.define.mario.spriteCount = 4
Class   : characters.define.mario.primarySkill = %characters.skillNames.fireball%
Class   : characters.define.mario.secondarySkill = %characters.skillNames.marioSlam%
Float   : characters.define.mario.maxLandSpeed = 10
Float   : characters.define.mario.airAcceleration = 50
Float   : characters.define.mario.jumpVelocity = 14

String  : characters.define.test.name = Test
Integer : characters.define.test.spriteCount = 4
Class   : characters.define.test.primarySkill = %characters.skillNames.laser%
Class   : characters.define.test.secondarySkill = %characters.skillNames.bomb%
Float   : characters.define.test.maxLandSpeed = 5
Float   : characters.define.test.landAcceleration = 35
Float   : characters.define.test.airAcceleration = 15
Float   : characters.define.test.healthScale = 1.5

Color   : characters.colors.white = 1f, 1f, 1f
Color   : characters.colors.blue = 0.38431373f, 0.627451f, 0.7490196f
Color   : characters.colors.purple = 0.627451f, 0.38431373f, 0.7490196f
Color   : characters.colors.red = 0.7490196f, 0.3764706f, 0.3764706f
Color   : characters.colors.green = 0.3764706f, 0.7490196f, 0.4392157f
Color   : characters.colors.yellow = 0.7411765f, 0.6666667f, 0.36862746f
Color   : characters.colors.grey = 0.5019608f, 0.5019608f, 0.5019608f

##### LIGHTS #####
String  : lights.controllerPackage = com.fisherevans.wipgame.game.states.play.lights.controllers

Integer : lights.define.torch.id = 1
String  : lights.define.torch.image = lights/default
Float   : lights.define.torch.radius = 5.5
Color   : lights.define.torch.color = 0.33,0.24,0.15
Class   : lights.define.torch.controller = %lights.controllerPackage%.StaticController

Integer : lights.define.florescent.id = 2
String  : lights.define.florescent.image = lights/long
Float   : lights.define.florescent.radius = 12
Color   : lights.define.florescent.color = 0.33,0.24,0.15
Class   : lights.define.florescent.controller = %lights.controllerPackage%.StaticController

Integer : lights.define.bomb_explosion.id = 3
String  : lights.define.bomb_explosion.image = lights/default
Float   : lights.define.bomb_explosion.radius = 9
Color   : lights.define.bomb_explosion.color = 0.4,0.4,0.25
Class   : lights.define.bomb_explosion.controller = %lights.controllerPackage%.StaticController

Integer : lights.define.laser.id = 4
String  : lights.define.laser.image = lights/long
Float   : lights.define.laser.radius = 2
Color   : lights.define.laser.color = 0.33,0.15,0.15
Class   : lights.define.laser.controller = %lights.controllerPackage%.StaticController

Integer : lights.define.laser_explosion.id = 5
String  : lights.define.laser_explosion.image = lights/default
Float   : lights.define.laser_explosion.radius = 2
Color   : lights.define.laser_explosion.color = 0.33,0.15,0.15
Class   : lights.define.laser_explosion.controller = %lights.controllerPackage%.StaticController

##### ENTITIES #####
Integer : entities.laser.frameCount = 3
Float   : entities.laser.secondsPerFrame = 0.1

Integer : entities.laser_explosion.frameCount = 3
Float   : entities.laser_explosion.secondsPerFrame = 0.05

Integer : entities.spawn_platform.frameCount = 1
Float   : entities.spawn_platform.secondsPerFrame = 0

Integer : entities.bomb.frameCount = 4
Float   : entities.bomb.secondsPerFrame = 0.2

Integer : entities.bomb_explosion.frameCount = 4
Float   : entities.bomb_explosion.secondsPerFrame = 0.065

Integer : entities.fireball.frameCount = 4
Float   : entities.fireball.secondsPerFrame = 0.075

Integer : entities.slam_wave.frameCount = 4
Float   : entities.slam_wave.secondsPerFrame = 0.05