##### MESSAGES #####
String  : game.name = Some Game Title

String  : launcher.title = Launcher
String  : launcher.resolution = Resolution
String  : launcher.fullscreen = Render In
String  : launcher.fullscreen.true = Fullscreen
String  : launcher.fullscreen.false = Window
String  : launcher.launch = Launch

String  : loading.prefix = Loading  
String  : loading.resource.images = Images
String  : loading.resource.fonts = Fonts
String  : loading.resource.sprites = Sprite
String  : loading.resource.lights.define.= Lights
String  : loading.resource.maps = Maps
String  : loading.resource.inputs = Inputs
String  : loading.resource.states = States
String  : loading.resource.graphicFunctions = Graphic Functions
String  : loading.complete = Complete

String  : paused.title = PAUSED
String  : paused.option.resume = Resume
String  : paused.option.settings = Settings
String  : paused.option.exit = Exit to Desktop

##### LIGHTS #####
String  : lights.controllerPackage = com.fisherevans.wipgame.game.states.play.lights.controllers

Integer : lights.define.torch.id = 1
String  : lights.define.torch.image = lights/default
Float   : lights.define.torch.radius = 5.5
Color   : lights.define.torch.color = 0.33,0.24,0.15
Class   : lights.define.torch.controller = %lights.controllerPackage%.StaticController

Integer : lights.define.florescent.id = 2
String  : lights.define.florescent.image = lights/long
Float   : lights.define.florescent.radius = 12
Color   : lights.define.florescent.color = 0.33,0.24,0.15
Class   : lights.define.florescent.controller = %lights.controllerPackage%.StaticController

Integer : lights.define.bomb_explosion.id = 3
String  : lights.define.bomb_explosion.image = lights/default
Float   : lights.define.bomb_explosion.radius = 9
Color   : lights.define.bomb_explosion.color = 0.4,0.4,0.25
Class   : lights.define.bomb_explosion.controller = %lights.controllerPackage%.StaticController

Integer : lights.define.laser.id = 4
String  : lights.define.laser.image = lights/long
Float   : lights.define.laser.radius = 2
Color   : lights.define.laser.color = 0.33,0.15,0.15
Class   : lights.define.laser.controller = %lights.controllerPackage%.StaticController

Integer : lights.define.laser_explosion.id = 5
String  : lights.define.laser_explosion.image = lights/default
Float   : lights.define.laser_explosion.radius = 2
Color   : lights.define.laser_explosion.color = 0.33,0.15,0.15
Class   : lights.define.laser_explosion.controller = %lights.controllerPackage%.StaticController

##### ENTITIES #####
Integer : entities.laser.frameCount = 3
Float   : entities.laser.secondsPerFrame = 0.1

Integer : entities.laser_explosion.frameCount = 3
Float   : entities.laser_explosion.secondsPerFrame = 0.05

Integer : entities.spawn_platform.frameCount = 1
Float   : entities.spawn_platform.secondsPerFrame = 0

Integer : entities.bomb.frameCount = 4
Float   : entities.bomb.secondsPerFrame = 0.2

Integer : entities.bomb_explosion.frameCount = 4
Float   : entities.bomb_explosion.secondsPerFrame = 0.065