info face="Stark" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stark-stroke_0.png"
chars count=179
char id=32   x=186   y=153   width=6     height=5     xoffset=-2    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=29    y=114   width=8     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=44    y=159   width=11    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=65    y=138   width=21    height=19    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=36   x=0     y=34    width=15    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=326   y=30    width=32    height=24    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=38   x=487   y=55    width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=88    y=156   width=7     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=174   y=0     width=10    height=30    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=185   y=0     width=10    height=30    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=454   y=127   width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=0     y=160   width=13    height=13    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=501   y=126   width=8     height=10    xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=159   y=153   width=13    height=7     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=96    y=156   width=8     height=8     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=460   y=80    width=16    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=25    y=64    width=24    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=49   x=499   y=80    width=10    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=192   y=84    width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=305   y=80    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=220   y=58    width=21    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=287   y=81    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=173   y=85    width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=154   y=85    width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=323   y=80    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=116   y=85    width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=445   y=127   width=8     height=16    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=502   y=105   width=8     height=18    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=107   y=134   width=15    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=28    y=159   width=15    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=123   y=134   width=15    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=341   y=80    width=16    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=61    y=0     width=31    height=30    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=65   x=389   y=30    width=25    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=66   x=97    y=85    width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=198   y=59    width=21    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=175   y=59    width=22    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=358   y=80    width=16    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=375   y=80    width=16    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=125   y=60    width=24    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=367   y=55    width=19    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=11    y=114   width=8     height=24    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=488   y=80    width=10    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=347   y=55    width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=426   y=80    width=16    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=150   y=60    width=24    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=78   x=284   y=56    width=20    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=75    y=60    width=24    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=242   y=58    width=20    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=100   y=60    width=24    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=491   y=30    width=20    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=276   y=30    width=15    height=25    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=407   y=55    width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=387   y=55    width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=415   y=30    width=25    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=87   x=292   y=30    width=33    height=24    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=88   x=0     y=89    width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=20    y=89    width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=427   y=55    width=19    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=17    y=0     width=10    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=392   y=80    width=16    height=24    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=50    y=0     width=10    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=114   y=154   width=15    height=7     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=56    y=159   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=282   y=130   width=18    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=211   y=84    width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=358   y=128   width=16    height=18    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=135   y=85    width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=339   y=128   width=18    height=18    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=0     y=114   width=10    height=24    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=40    y=89    width=18    height=24    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=59    y=87    width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=47    y=114   width=8     height=24    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=162   y=0     width=11    height=30    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=409   y=80    width=16    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=38    y=114   width=8     height=24    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=139   y=134   width=28    height=18    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=301   y=129   width=18    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=244   y=132   width=18    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=78    y=85    width=18    height=24    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=268   y=82    width=18    height=24    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=419   y=127   width=11    height=18    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=406   y=127   width=12    height=18    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=477   y=80    width=10    height=24    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=320   y=128   width=18    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=224   y=133   width=19    height=18    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=197   y=134   width=26    height=18    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=120  x=375   y=127   width=15    height=18    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=447   y=55    width=19    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=391   y=127   width=14    height=18    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=39    y=0     width=10    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=232   y=30    width=8     height=27    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=28    y=0     width=10    height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=20    y=114   width=8     height=24    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=162  x=325   y=105   width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=263   y=57    width=20    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=87    y=136   width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=165  x=467   y=55    width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=241   y=30    width=8     height=27    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=0     y=0     width=16    height=33    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=168  x=130   y=154   width=14    height=7     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=441   y=30    width=24    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=171  x=19    y=139   width=22    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=172  x=484   y=126   width=16    height=13    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=173  x=145   y=153   width=13    height=7     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=174  x=0     y=64    width=24    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=175  x=173   y=153   width=12    height=7     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=431   y=127   width=13    height=17    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=180  x=67    y=158   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=249   y=83    width=18    height=24    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=119   y=0     width=21    height=30    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=183  x=105   y=156   width=8     height=8     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=78    y=158   width=9     height=9     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=187  x=42    y=139   width=22    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=443   y=80    width=16    height=24    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=192  x=248   y=0     width=25    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=193  x=222   y=0     width=25    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=194  x=196   y=0     width=25    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=195  x=250   y=30    width=25    height=26    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=196  x=41    y=33    width=25    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=93    y=0     width=25    height=30    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=198  x=359   y=30    width=29    height=24    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=199  x=92    y=31    width=21    height=28    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=200  x=466   y=0     width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=483   y=0     width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=449   y=0     width=16    height=29    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=134   y=31    width=16    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=30    y=33    width=10    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=500   y=0     width=10    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=16    y=34    width=13    height=29    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=151   y=31    width=14    height=28    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=466   y=30    width=24    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=209  x=191   y=31    width=20    height=27    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=324   y=0     width=24    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=211  x=274   y=0     width=24    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=212  x=299   y=0     width=24    height=29    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=213  x=166   y=31    width=24    height=27    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=67    y=31    width=24    height=28    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=14    y=160   width=13    height=13    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=216  x=50    y=62    width=24    height=24    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=409   y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=218  x=349   y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=219  x=429   y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=114   y=31    width=19    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=369   y=0     width=19    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=222  x=305   y=55    width=20    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=326   y=55    width=20    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=113   y=110   width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=132   y=110   width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=306   y=105   width=18    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=464   y=105   width=18    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=373   y=105   width=18    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=94    y=110   width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=168   y=134   width=28    height=18    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=231  x=342   y=105   width=16    height=22    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=75    y=112   width=18    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=56    y=114   width=18    height=23    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=287   y=106   width=18    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=430   y=105   width=18    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=227   y=109   width=10    height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=238   y=108   width=10    height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=359   y=105   width=13    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=449   y=105   width=14    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=240  x=230   y=83    width=18    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=483   y=105   width=18    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=208   y=109   width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=189   y=110   width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=268   y=107   width=18    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=0     y=139   width=18    height=20    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=411   y=105   width=18    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=470   y=126   width=13    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=248  x=263   y=131   width=18    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=170   y=110   width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=151   y=110   width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=249   y=108   width=18    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=392   y=105   width=18    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=389   y=0     width=19    height=29    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=141   y=0     width=20    height=30    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=212   y=30    width=19    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
