info face="Stark" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stark-stroke_0.png"
chars count=179
char id=32   x=500   y=211   width=6     height=5     xoffset=-2    yoffset=45    xadvance=10    page=0  chnl=15
char id=33   x=289   y=190   width=10    height=34    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=157   y=286   width=14    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=0     y=265   width=30    height=26    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=36   x=262   y=0     width=21    height=42    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=135   y=86    width=46    height=34    xoffset=-1    yoffset=6     xadvance=45    page=0  chnl=15
char id=38   x=399   y=117   width=27    height=34    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=39   x=183   y=285   width=9     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=198   y=0     width=13    height=43    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=212   y=0     width=13    height=43    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=35    y=292   width=21    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=76    y=292   width=18    height=18    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=44   x=172   y=285   width=10    height=13    xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=45   x=332   y=280   width=18    height=8     xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=281   y=281   width=10    height=9     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=189   y=191   width=21    height=34    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=297   y=83    width=35    height=34    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=49   x=261   y=190   width=13    height=34    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=397   y=152   width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=0     y=198   width=24    height=34    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=52   x=171   y=121   width=29    height=34    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=53   x=25    y=198   width=24    height=34    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=54   x=293   y=154   width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=449   y=152   width=24    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=474   y=152   width=24    height=34    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=57   x=345   y=152   width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=499   y=246   width=10    height=21    xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=59   x=500   y=185   width=11    height=25    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=90    y=264   width=20    height=26    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=118   y=287   width=20    height=16    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=486   y=219   width=20    height=26    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=143   y=194   width=22    height=34    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=64   x=79    y=0     width=45    height=44    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=65   x=369   y=82    width=35    height=34    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=66   x=215   y=156   width=25    height=34    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=140   y=121   width=30    height=34    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=68   x=108   y=124   width=31    height=34    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=69   x=166   y=191   width=22    height=34    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=74    y=197   width=22    height=34    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=441   y=82    width=35    height=34    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=72   x=83    y=160   width=26    height=34    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=502   y=42    width=9     height=34    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=275   y=190   width=13    height=34    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=455   y=117   width=27    height=34    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=97    y=195   width=22    height=34    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=36    y=127   width=35    height=34    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=78   x=201   y=121   width=28    height=34    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=0     y=128   width=35    height=34    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=80   x=343   y=117   width=27    height=34    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=405   y=82    width=35    height=34    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=82   x=315   y=118   width=27    height=34    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=83   x=65    y=89    width=21    height=35    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=259   y=120   width=27    height=34    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=85   x=371   y=117   width=27    height=34    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=477   y=80    width=34    height=34    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=87   x=87    y=89    width=47    height=34    xoffset=0     yoffset=6     xadvance=46    page=0  chnl=15
char id=88   x=56    y=162   width=26    height=34    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=89   x=427   y=117   width=27    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=90   x=110   y=159   width=26    height=34    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=91   x=23    y=0     width=13    height=46    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=211   y=191   width=21    height=34    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=37    y=0     width=13    height=46    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=292   y=281   width=20    height=8     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=207   y=285   width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=382   y=247   width=25    height=24    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=137   y=159   width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=99   x=434   y=247   width=22    height=24    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=100  x=267   y=155   width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=278   y=256   width=25    height=24    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=247   y=190   width=13    height=34    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=319   y=153   width=25    height=34    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=104  x=241   y=155   width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=300   y=189   width=10    height=34    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=183   y=0     width=14    height=44    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=50    y=198   width=23    height=34    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=311   y=189   width=9     height=34    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=170   y=260   width=41    height=24    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=110  x=356   y=253   width=25    height=24    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=304   y=256   width=25    height=24    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=112  x=163   y=156   width=25    height=34    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=189   y=156   width=25    height=34    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=0     y=292   width=15    height=24    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=115  x=111   y=261   width=16    height=25    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=116  x=233   y=191   width=13    height=34    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=408   y=247   width=25    height=24    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=250   y=257   width=27    height=24    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=119  x=212   y=257   width=37    height=24    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=120  x=457   y=246   width=21    height=24    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=287   y=119   width=27    height=34    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=122  x=479   y=246   width=19    height=24    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=65    y=0     width=13    height=46    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=446   y=42    width=9     height=38    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=51    y=0     width=13    height=46    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=161  x=499   y=150   width=10    height=34    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=162  x=347   y=187   width=22    height=32    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=163  x=0     y=163   width=27    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=164  x=62    y=265   width=27    height=26    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=165  x=483   y=115   width=27    height=34    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=166  x=456   y=42    width=9     height=38    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=0     y=0     width=22    height=47    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=168  x=233   y=282   width=19    height=9     xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=72    y=125   width=35    height=34    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=171  x=454   y=219   width=31    height=26    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=172  x=95    y=291   width=22    height=16    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=173  x=313   y=281   width=18    height=8     xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=174  x=225   y=85    width=35    height=34    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=175  x=253   y=282   width=16    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=177  x=16    y=292   width=18    height=23    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=180  x=193   y=285   width=13    height=11    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=371   y=152   width=25    height=34    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=182  x=125   y=0     width=29    height=44    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=183  x=270   y=282   width=10    height=9     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=221   y=282   width=11    height=11    xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=187  x=31    y=265   width=30    height=26    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=191  x=120   y=194   width=22    height=34    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=192  x=356   y=0     width=35    height=41    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=193  x=392   y=0     width=35    height=41    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=194  x=138   y=45    width=35    height=40    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=195  x=466   y=42    width=35    height=37    xoffset=-1    yoffset=3     xadvance=34    page=0  chnl=15
char id=196  x=339   y=42    width=35    height=39    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=197  x=226   y=0     width=35    height=42    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=198  x=182   y=86    width=42    height=34    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=199  x=174   y=45    width=30    height=40    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=200  x=51    y=47    width=22    height=41    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=201  x=28    y=47    width=22    height=41    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=202  x=261   y=43    width=22    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=403   y=42    width=22    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=204  x=88    y=45    width=13    height=41    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=74    y=47    width=13    height=41    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=284   y=42    width=18    height=40    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=426   y=42    width=19    height=39    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=208  x=333   y=82    width=35    height=34    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=209  x=36    y=89    width=28    height=37    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=210  x=320   y=0     width=35    height=41    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=211  x=284   y=0     width=35    height=41    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=212  x=102   y=45    width=35    height=40    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=0     y=90    width=35    height=37    xoffset=-1    yoffset=3     xadvance=33    page=0  chnl=15
char id=214  x=303   y=42    width=35    height=39    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=215  x=139   y=286   width=17    height=16    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=216  x=261   y=84    width=35    height=34    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=217  x=484   y=0     width=27    height=41    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=218  x=456   y=0     width=27    height=41    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=219  x=205   y=44    width=27    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=375   y=42    width=27    height=39    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=221  x=0     y=48    width=27    height=41    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=222  x=28    y=163   width=27    height=34    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=223  x=230   y=120   width=28    height=34    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=224  x=26    y=233   width=25    height=31    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=225  x=0     y=233   width=25    height=31    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=226  x=288   y=225   width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=227  x=376   y=219   width=25    height=27    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=228  x=262   y=225   width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=229  x=321   y=188   width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=230  x=128   y=261   width=41    height=24    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=231  x=314   y=224   width=22    height=30    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=232  x=396   y=187   width=25    height=31    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=233  x=52    y=233   width=25    height=31    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=234  x=236   y=226   width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=235  x=210   y=226   width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=236  x=78    y=232   width=13    height=31    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=237  x=92    y=232   width=13    height=31    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=238  x=357   y=220   width=18    height=30    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=239  x=337   y=222   width=19    height=30    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=240  x=423   y=152   width=25    height=34    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=241  x=428   y=219   width=25    height=27    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=242  x=474   y=187   width=25    height=31    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=243  x=448   y=187   width=25    height=31    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=244  x=184   y=226   width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=245  x=402   y=219   width=25    height=27    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=246  x=158   y=229   width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=247  x=57    y=292   width=18    height=20    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=248  x=330   y=255   width=25    height=24    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=249  x=422   y=187   width=25    height=31    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=250  x=370   y=187   width=25    height=31    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=251  x=132   y=229   width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=252  x=106   y=230   width=25    height=30    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=253  x=428   y=0     width=27    height=41    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=254  x=155   y=0     width=27    height=44    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=255  x=233   y=43    width=27    height=40    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
