info face="Stark" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=77 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stark_0.png"
chars count=179
char id=32   x=762   y=0     width=2     height=1     xoffset=0     yoffset=95    xadvance=19    page=0  chnl=15
char id=33   x=503   y=333   width=11    height=60    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=34   x=666   y=485   width=19    height=17    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=35   x=383   y=452   width=50    height=44    xoffset=3     yoffset=33    xadvance=61    page=0  chnl=15
char id=36   x=402   y=0     width=32    height=75    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=37   x=335   y=151   width=83    height=60    xoffset=3     yoffset=17    xadvance=90    page=0  chnl=15
char id=38   x=184   y=282   width=44    height=60    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=39   x=686   y=485   width=9     height=17    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=40   x=366   y=0     width=17    height=76    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=41   x=384   y=0     width=17    height=76    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=42   x=472   y=497   width=32    height=32    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=43   x=533   y=494   width=27    height=26    xoffset=3     yoffset=42    xadvance=33    page=0  chnl=15
char id=44   x=653   y=485   width=12    height=18    xoffset=3     yoffset=67    xadvance=18    page=0  chnl=15
char id=45   x=277   y=499   width=27    height=8     xoffset=3     yoffset=51    xadvance=33    page=0  chnl=15
char id=46   x=31    y=568   width=11    height=10    xoffset=3     yoffset=67    xadvance=17    page=0  chnl=15
char id=47   x=417   y=334   width=33    height=60    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=48   x=619   y=147   width=60    height=60    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=49   x=485   y=333   width=17    height=60    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=50   x=0     y=354   width=40    height=60    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=51   x=161   y=348   width=38    height=60    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=52   x=532   y=208   width=48    height=60    xoffset=3     yoffset=17    xadvance=55    page=0  chnl=15
char id=53   x=200   y=343   width=38    height=60    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=54   x=41    y=354   width=40    height=60    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=55   x=82    y=354   width=39    height=60    xoffset=3     yoffset=17    xadvance=46    page=0  chnl=15
char id=56   x=122   y=348   width=38    height=60    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=57   x=702   y=269   width=40    height=60    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=58   x=460   y=497   width=11    height=34    xoffset=3     yoffset=43    xadvance=17    page=0  chnl=15
char id=59   x=746   y=390   width=12    height=42    xoffset=3     yoffset=43    xadvance=18    page=0  chnl=15
char id=60   x=511   y=449   width=31    height=44    xoffset=3     yoffset=25    xadvance=38    page=0  chnl=15
char id=61   x=596   y=485   width=30    height=24    xoffset=3     yoffset=35    xadvance=37    page=0  chnl=15
char id=62   x=479   y=449   width=31    height=44    xoffset=4     yoffset=25    xadvance=38    page=0  chnl=15
char id=63   x=276   y=337   width=35    height=60    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=64   x=108   y=0     width=80    height=79    xoffset=3     yoffset=17    xadvance=86    page=0  chnl=15
char id=65   x=557   y=147   width=61    height=60    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=66   x=496   y=272   width=41    height=60    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=67   x=480   y=211   width=51    height=60    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=68   x=427   y=211   width=52    height=60    xoffset=3     yoffset=17    xadvance=59    page=0  chnl=15
char id=69   x=347   y=336   width=34    height=60    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=70   x=382   y=336   width=34    height=60    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=71   x=244   y=215   width=60    height=60    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=72   x=453   y=272   width=42    height=60    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=73   x=527   y=333   width=9     height=60    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=74   x=741   y=144   width=18    height=60    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=75   x=229   y=282   width=44    height=60    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=76   x=312   y=337   width=34    height=60    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=77   x=61    y=226   width=60    height=60    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=78   x=628   y=208   width=46    height=60    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=79   x=183   y=221   width=60    height=60    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=80   x=0     y=293   width=45    height=60    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=81   x=0     y=232   width=60    height=60    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=82   x=92    y=287   width=45    height=60    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=83   x=215   y=153   width=32    height=61    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=84   x=364   y=275   width=44    height=60    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=85   x=319   y=275   width=44    height=60    xoffset=3     yoffset=17    xadvance=51    page=0  chnl=15
char id=86   x=495   y=147   width=61    height=60    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=87   x=248   y=153   width=86    height=60    xoffset=3     yoffset=17    xadvance=93    page=0  chnl=15
char id=88   x=274   y=276   width=44    height=60    xoffset=3     yoffset=17    xadvance=50    page=0  chnl=15
char id=89   x=46    y=293   width=45    height=60    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=90   x=409   y=273   width=43    height=60    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=91   x=36    y=0     width=17    height=83    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=92   x=451   y=334   width=33    height=60    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=93   x=72    y=0     width=17    height=83    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=95   x=154   y=513   width=30    height=9     xoffset=3     yoffset=76    xadvance=37    page=0  chnl=15
char id=96   x=728   y=483   width=18    height=14    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=97   x=65    y=525   width=40    height=40    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=98   x=579   y=269   width=40    height=60    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=99   x=311   y=499   width=35    height=40    xoffset=3     yoffset=37    xadvance=41    page=0  chnl=15
char id=100  x=620   y=269   width=40    height=60    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=101  x=106   y=524   width=40    height=40    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=102  x=743   y=269   width=18    height=60    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=103  x=592   y=330   width=40    height=59    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=104  x=661   y=269   width=40    height=60    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=105  x=515   y=333   width=11    height=60    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=106  x=285   y=0     width=18    height=79    xoffset=-5    yoffset=17    xadvance=16    page=0  chnl=15
char id=107  x=239   y=343   width=36    height=60    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=108  x=537   y=333   width=9     height=60    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=109  x=568   y=444   width=72    height=40    xoffset=3     yoffset=37    xadvance=78    page=0  chnl=15
char id=110  x=147   y=523   width=40    height=40    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=111  x=188   y=513   width=40    height=40    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=112  x=715   y=330   width=40    height=59    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=113  x=633   y=330   width=40    height=59    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=114  x=410   y=497   width=21    height=40    xoffset=3     yoffset=37    xadvance=24    page=0  chnl=15
char id=115  x=543   y=448   width=24    height=41    xoffset=3     yoffset=36    xadvance=30    page=0  chnl=15
char id=116  x=745   y=75    width=18    height=60    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=117  x=229   y=513   width=40    height=40    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=118  x=714   y=442   width=44    height=40    xoffset=3     yoffset=37    xadvance=50    page=0  chnl=15
char id=119  x=0     y=527   width=64    height=40    xoffset=3     yoffset=37    xadvance=71    page=0  chnl=15
char id=120  x=347   y=498   width=33    height=40    xoffset=3     yoffset=37    xadvance=39    page=0  chnl=15
char id=121  x=547   y=330   width=44    height=59    xoffset=3     yoffset=37    xadvance=50    page=0  chnl=15
char id=122  x=381   y=498   width=28    height=40    xoffset=3     yoffset=37    xadvance=35    page=0  chnl=15
char id=123  x=54    y=0     width=17    height=83    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=124  x=725   y=75    width=9     height=68    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=125  x=90    y=0     width=17    height=83    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=161  x=756   y=330   width=11    height=59    xoffset=3     yoffset=37    xadvance=17    page=0  chnl=15
char id=162  x=77    y=415   width=35    height=56    xoffset=3     yoffset=29    xadvance=41    page=0  chnl=15
char id=163  x=675   y=208   width=46    height=60    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=164  x=434   y=452   width=44    height=44    xoffset=3     yoffset=25    xadvance=51    page=0  chnl=15
char id=165  x=138   y=287   width=45    height=60    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=166  x=735   y=75    width=9     height=68    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=167  x=0     y=0     width=35    height=85    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=168  x=0     y=568   width=30    height=10    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=169  x=305   y=214   width=60    height=60    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=171  x=330   y=453   width=52    height=44    xoffset=3     yoffset=25    xadvance=59    page=0  chnl=15
char id=172  x=561   y=490   width=34    height=24    xoffset=3     yoffset=43    xadvance=41    page=0  chnl=15
char id=173  x=67    y=566   width=27    height=8     xoffset=3     yoffset=51    xadvance=33    page=0  chnl=15
char id=174  x=366   y=212   width=60    height=60    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=175  x=43    y=568   width=23    height=9     xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=177  x=432   y=497   width=27    height=38    xoffset=3     yoffset=39    xadvance=33    page=0  chnl=15
char id=180  x=709   y=485   width=18    height=14    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=181  x=674   y=330   width=40    height=59    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=182  x=189   y=0     width=49    height=79    xoffset=3     yoffset=17    xadvance=56    page=0  chnl=15
char id=183  x=747   y=483   width=11    height=10    xoffset=3     yoffset=42    xadvance=17    page=0  chnl=15
char id=184  x=696   y=485   width=12    height=15    xoffset=3     yoffset=74    xadvance=19    page=0  chnl=15
char id=187  x=277   y=454   width=52    height=44    xoffset=4     yoffset=25    xadvance=59    page=0  chnl=15
char id=191  x=0     y=415   width=35    height=59    xoffset=3     yoffset=37    xadvance=41    page=0  chnl=15
char id=192  x=435   y=0     width=61    height=74    xoffset=3     yoffset=3     xadvance=67    page=0  chnl=15
char id=193  x=497   y=0     width=61    height=74    xoffset=3     yoffset=3     xadvance=67    page=0  chnl=15
char id=194  x=208   y=80    width=61    height=72    xoffset=3     yoffset=5     xadvance=67    page=0  chnl=15
char id=195  x=45    y=159   width=61    height=66    xoffset=3     yoffset=11    xadvance=67    page=0  chnl=15
char id=196  x=491   y=75    width=61    height=71    xoffset=3     yoffset=6     xadvance=67    page=0  chnl=15
char id=197  x=304   y=0     width=61    height=77    xoffset=3     yoffset=0     xadvance=67    page=0  chnl=15
char id=198  x=419   y=150   width=75    height=60    xoffset=3     yoffset=17    xadvance=82    page=0  chnl=15
char id=199  x=331   y=78    width=51    height=72    xoffset=3     yoffset=17    xadvance=58    page=0  chnl=15
char id=200  x=90    y=84    width=34    height=74    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=201  x=727   y=0     width=34    height=74    xoffset=3     yoffset=3     xadvance=41    page=0  chnl=15
char id=202  x=428   y=76    width=34    height=72    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=203  x=659   y=75    width=34    height=71    xoffset=3     yoffset=6     xadvance=41    page=0  chnl=15
char id=204  x=125   y=80    width=18    height=74    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=205  x=144   y=80    width=18    height=74    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=206  x=463   y=75    width=27    height=72    xoffset=3     yoffset=5     xadvance=33    page=0  chnl=15
char id=207  x=694   y=75    width=30    height=71    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=208  x=122   y=226   width=60    height=60    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=209  x=168   y=154   width=46    height=66    xoffset=3     yoffset=11    xadvance=53    page=0  chnl=15
char id=210  x=559   y=0     width=60    height=74    xoffset=3     yoffset=3     xadvance=67    page=0  chnl=15
char id=211  x=620   y=0     width=60    height=74    xoffset=3     yoffset=3     xadvance=67    page=0  chnl=15
char id=212  x=270   y=80    width=60    height=72    xoffset=3     yoffset=5     xadvance=67    page=0  chnl=15
char id=213  x=107   y=159   width=60    height=66    xoffset=3     yoffset=11    xadvance=67    page=0  chnl=15
char id=214  x=553   y=75    width=60    height=71    xoffset=3     yoffset=6     xadvance=67    page=0  chnl=15
char id=215  x=627   y=485   width=25    height=24    xoffset=3     yoffset=43    xadvance=31    page=0  chnl=15
char id=216  x=680   y=147   width=60    height=60    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=217  x=45    y=84    width=44    height=74    xoffset=3     yoffset=3     xadvance=51    page=0  chnl=15
char id=218  x=0     y=86    width=44    height=74    xoffset=3     yoffset=3     xadvance=51    page=0  chnl=15
char id=219  x=383   y=77    width=44    height=72    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=220  x=614   y=75    width=44    height=71    xoffset=3     yoffset=6     xadvance=51    page=0  chnl=15
char id=221  x=681   y=0     width=45    height=74    xoffset=3     yoffset=3     xadvance=52    page=0  chnl=15
char id=222  x=722   y=208   width=45    height=60    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=223  x=581   y=208   width=46    height=60    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=224  x=314   y=398   width=40    height=54    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=225  x=113   y=415   width=40    height=55    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=226  x=478   y=395   width=40    height=53    xoffset=3     yoffset=24    xadvance=47    page=0  chnl=15
char id=227  x=195   y=465   width=40    height=47    xoffset=3     yoffset=30    xadvance=47    page=0  chnl=15
char id=228  x=705   y=390   width=40    height=51    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=229  x=36    y=415   width=40    height=57    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=230  x=641   y=444   width=72    height=40    xoffset=3     yoffset=37    xadvance=79    page=0  chnl=15
char id=231  x=669   y=390   width=35    height=52    xoffset=3     yoffset=37    xadvance=41    page=0  chnl=15
char id=232  x=355   y=397   width=40    height=54    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=233  x=236   y=404   width=40    height=55    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=234  x=519   y=394   width=40    height=53    xoffset=3     yoffset=24    xadvance=47    page=0  chnl=15
char id=235  x=0     y=475   width=40    height=51    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=236  x=277   y=398   width=18    height=55    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=237  x=296   y=398   width=17    height=55    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=238  x=642   y=390   width=26    height=53    xoffset=3     yoffset=24    xadvance=33    page=0  chnl=15
char id=239  x=123   y=471   width=30    height=51    xoffset=3     yoffset=26    xadvance=36    page=0  chnl=15
char id=240  x=538   y=269   width=40    height=60    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=241  x=154   y=465   width=40    height=47    xoffset=3     yoffset=30    xadvance=47    page=0  chnl=15
char id=242  x=396   y=397   width=40    height=54    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=243  x=195   y=409   width=40    height=55    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=244  x=560   y=390   width=40    height=53    xoffset=3     yoffset=24    xadvance=47    page=0  chnl=15
char id=245  x=236   y=460   width=40    height=47    xoffset=3     yoffset=30    xadvance=47    page=0  chnl=15
char id=246  x=41    y=473   width=40    height=51    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=247  x=505   y=494   width=27    height=32    xoffset=3     yoffset=39    xadvance=33    page=0  chnl=15
char id=248  x=270   y=508   width=40    height=40    xoffset=3     yoffset=37    xadvance=47    page=0  chnl=15
char id=249  x=437   y=395   width=40    height=54    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=250  x=154   y=409   width=40    height=55    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=251  x=601   y=390   width=40    height=53    xoffset=3     yoffset=24    xadvance=47    page=0  chnl=15
char id=252  x=82    y=472   width=40    height=51    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=253  x=163   y=80    width=44    height=73    xoffset=3     yoffset=23    xadvance=50    page=0  chnl=15
char id=254  x=239   y=0     width=45    height=79    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=255  x=0     y=161   width=44    height=70    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
