light.0.name=dim
light.0.image=lights/default
light.0.radius=5.5
light.0.color=200,180,50
light.0.controller=TorchController

light.1.name=torch
light.1.image=lights/default
light.1.radius=5.5
light.1.color=255,252,198
light.1.controller=StaticController

light.2.name=florescent
light.2.image=lights/long
light.2.radius=12
light.2.color=255,252,198
light.2.controller=StaticController

light.3.name=bomb_explosion
light.3.image=lights/default
light.3.radius=9
light.3.color=255,200,100
light.3.controller=StaticController

light.4.name=laser
light.4.image=lights/long
light.4.radius=2
light.4.color=255,80,80
light.4.controller=StaticController

light.5.name=laser_explosion
light.5.image=lights/default
light.5.radius=2
light.5.color=255,80,80
light.5.controller=StaticController