game.name=WIP Game

launcher.title=Launcher
launcher.resolution=Resolution
launcher.fullscreen=Render In
launcher.fullscreen.true=Fullscreen
launcher.fullscreen.false=Window
launcher.launch=Launch

loading.title=LOADING
loading.resource.images=Images
loading.resource.fonts=Fonts
loading.resource.sprites=Sprite
loading.resource.lights=Lights
loading.resource.maps=Maps
loading.resource.inputs=Inputs
loading.resource.states=States
loading.complete=Complete

paused.title=PAUSED
paused.option.resume=Resume
paused.option.settings=Settings
paused.option.exit=Exit to Desktop