info face="Stark" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=128 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stark-stroke_0.png"
chars count=179
char id=32   x=1015  y=0     width=7     height=7     xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=33   x=550   y=570   width=20    height=85    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=34   x=744   y=774   width=31    height=28    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=35   x=308   y=747   width=73    height=64    xoffset=2     yoffset=41    xadvance=81    page=0  chnl=15
char id=36   x=600   y=0     width=48    height=107   xoffset=2     yoffset=9     xadvance=51    page=0  chnl=15
char id=37   x=661   y=211   width=116   height=85    xoffset=2     yoffset=20    xadvance=120   page=0  chnl=15
char id=38   x=610   y=384   width=65    height=85    xoffset=2     yoffset=20    xadvance=68    page=0  chnl=15
char id=39   x=776   y=774   width=17    height=28    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=40   x=540   y=0     width=29    height=108   xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=41   x=570   y=0     width=29    height=108   xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=42   x=450   y=795   width=48    height=49    xoffset=2     yoffset=20    xadvance=52    page=0  chnl=15
char id=43   x=541   y=793   width=41    height=40    xoffset=2     yoffset=53    xadvance=44    page=0  chnl=15
char id=44   x=722   y=774   width=21    height=30    xoffset=2     yoffset=86    xadvance=25    page=0  chnl=15
char id=45   x=42    y=878   width=41    height=17    xoffset=2     yoffset=65    xadvance=44    page=0  chnl=15
char id=46   x=944   y=759   width=20    height=19    xoffset=2     yoffset=86    xadvance=23    page=0  chnl=15
char id=47   x=973   y=206   width=50    height=85    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=15
char id=48   x=174   y=324   width=86    height=85    xoffset=2     yoffset=20    xadvance=89    page=0  chnl=15
char id=49   x=521   y=570   width=28    height=85    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=50   x=432   y=484   width=59    height=85    xoffset=2     yoffset=20    xadvance=62    page=0  chnl=15
char id=51   x=0     y=584   width=57    height=85    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=52   x=0     y=412   width=70    height=85    xoffset=2     yoffset=20    xadvance=73    page=0  chnl=15
char id=53   x=58    y=584   width=56    height=85    xoffset=2     yoffset=20    xadvance=59    page=0  chnl=15
char id=54   x=189   y=498   width=60    height=85    xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=55   x=852   y=465   width=58    height=85    xoffset=2     yoffset=20    xadvance=61    page=0  chnl=15
char id=56   x=911   y=465   width=57    height=85    xoffset=2     yoffset=20    xadvance=60    page=0  chnl=15
char id=57   x=250   y=496   width=60    height=85    xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=58   x=429   y=798   width=20    height=50    xoffset=2     yoffset=55    xadvance=23    page=0  chnl=15
char id=59   x=486   y=733   width=21    height=61    xoffset=2     yoffset=55    xadvance=25    page=0  chnl=15
char id=60   x=260   y=749   width=47    height=65    xoffset=2     yoffset=30    xadvance=51    page=0  chnl=15
char id=61   x=636   y=782   width=46    height=38    xoffset=2     yoffset=44    xadvance=50    page=0  chnl=15
char id=62   x=212   y=749   width=47    height=65    xoffset=2     yoffset=30    xadvance=51    page=0  chnl=15
char id=63   x=274   y=582   width=52    height=85    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=64   x=169   y=0     width=112   height=111   xoffset=2     yoffset=20    xadvance=115   page=0  chnl=15
char id=65   x=783   y=293   width=86    height=85    xoffset=2     yoffset=20    xadvance=90    page=0  chnl=15
char id=66   x=127   y=498   width=61    height=85    xoffset=2     yoffset=20    xadvance=64    page=0  chnl=15
char id=67   x=946   y=292   width=74    height=85    xoffset=2     yoffset=20    xadvance=77    page=0  chnl=15
char id=68   x=870   y=293   width=75    height=85    xoffset=2     yoffset=20    xadvance=78    page=0  chnl=15
char id=69   x=327   y=570   width=52    height=85    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=70   x=115   y=584   width=52    height=85    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=71   x=609   y=298   width=86    height=85    xoffset=2     yoffset=20    xadvance=89    page=0  chnl=15
char id=72   x=64    y=498   width=62    height=85    xoffset=2     yoffset=20    xadvance=65    page=0  chnl=15
char id=73   x=592   y=561   width=17    height=85    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=74   x=461   y=570   width=29    height=85    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=75   x=873   y=379   width=64    height=85    xoffset=2     yoffset=20    xadvance=68    page=0  chnl=15
char id=76   x=168   y=584   width=52    height=85    xoffset=2     yoffset=20    xadvance=55    page=0  chnl=15
char id=77   x=435   y=312   width=86    height=85    xoffset=2     yoffset=20    xadvance=89    page=0  chnl=15
char id=78   x=71    y=412   width=67    height=85    xoffset=2     yoffset=20    xadvance=70    page=0  chnl=15
char id=79   x=696   y=297   width=86    height=85    xoffset=2     yoffset=20    xadvance=89    page=0  chnl=15
char id=80   x=275   y=398   width=66    height=85    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=81   x=522   y=303   width=86    height=85    xoffset=2     yoffset=20    xadvance=89    page=0  chnl=15
char id=82   x=342   y=398   width=66    height=85    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=83   x=490   y=215   width=48    height=87    xoffset=2     yoffset=19    xadvance=51    page=0  chnl=15
char id=84   x=742   y=383   width=65    height=85    xoffset=2     yoffset=20    xadvance=68    page=0  chnl=15
char id=85   x=676   y=384   width=65    height=85    xoffset=2     yoffset=20    xadvance=68    page=0  chnl=15
char id=86   x=885   y=206   width=87    height=85    xoffset=2     yoffset=20    xadvance=90    page=0  chnl=15
char id=87   x=539   y=212   width=121   height=85    xoffset=2     yoffset=20    xadvance=124   page=0  chnl=15
char id=88   x=808   y=379   width=64    height=85    xoffset=2     yoffset=20    xadvance=67    page=0  chnl=15
char id=89   x=409   y=398   width=66    height=85    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=90   x=0     y=498   width=63    height=85    xoffset=2     yoffset=20    xadvance=66    page=0  chnl=15
char id=91   x=82    y=0     width=28    height=117   xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=92   x=380   y=570   width=50    height=85    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=15
char id=93   x=53    y=0     width=28    height=117   xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=95   x=965   y=759   width=46    height=17    xoffset=2     yoffset=99    xadvance=50    page=0  chnl=15
char id=96   x=817   y=770   width=29    height=24    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=97   x=0     y=818   width=59    height=59    xoffset=2     yoffset=46    xadvance=63    page=0  chnl=15
char id=98   x=672   y=470   width=59    height=85    xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=99   x=240   y=815   width=52    height=59    xoffset=2     yoffset=46    xadvance=55    page=0  chnl=15
char id=100  x=492   y=484   width=59    height=85    xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=101  x=929   y=699   width=59    height=59    xoffset=2     yoffset=46    xadvance=63    page=0  chnl=15
char id=102  x=491   y=570   width=29    height=85    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=103  x=552   y=475   width=59    height=85    xoffset=2     yoffset=46    xadvance=63    page=0  chnl=15
char id=104  x=732   y=470   width=59    height=85    xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=105  x=571   y=561   width=20    height=85    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=106  x=421   y=0     width=31    height=111   xoffset=-10   yoffset=20    xadvance=22    page=0  chnl=15
char id=107  x=969   y=465   width=54    height=85    xoffset=2     yoffset=20    xadvance=57    page=0  chnl=15
char id=108  x=610   y=561   width=17    height=85    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=109  x=508   y=733   width=101   height=59    xoffset=2     yoffset=46    xadvance=105   page=0  chnl=15
char id=110  x=60    y=815   width=59    height=59    xoffset=2     yoffset=46    xadvance=63    page=0  chnl=15
char id=111  x=180   y=815   width=59    height=59    xoffset=2     yoffset=46    xadvance=63    page=0  chnl=15
char id=112  x=792   y=469   width=59    height=85    xoffset=2     yoffset=46    xadvance=63    page=0  chnl=15
char id=113  x=372   y=484   width=59    height=85    xoffset=2     yoffset=46    xadvance=63    page=0  chnl=15
char id=114  x=989   y=699   width=33    height=59    xoffset=2     yoffset=46    xadvance=32    page=0  chnl=15
char id=115  x=448   y=733   width=37    height=61    xoffset=2     yoffset=45    xadvance=40    page=0  chnl=15
char id=116  x=431   y=570   width=29    height=85    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=117  x=869   y=708   width=59    height=59    xoffset=2     yoffset=46    xadvance=63    page=0  chnl=15
char id=118  x=804   y=710   width=64    height=59    xoffset=2     yoffset=46    xadvance=67    page=0  chnl=15
char id=119  x=712   y=714   width=91    height=59    xoffset=2     yoffset=46    xadvance=94    page=0  chnl=15
char id=120  x=293   y=815   width=49    height=59    xoffset=2     yoffset=46    xadvance=52    page=0  chnl=15
char id=121  x=938   y=379   width=64    height=85    xoffset=2     yoffset=46    xadvance=67    page=0  chnl=15
char id=122  x=343   y=812   width=43    height=59    xoffset=2     yoffset=46    xadvance=47    page=0  chnl=15
char id=123  x=140   y=0     width=28    height=117   xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=124  x=230   y=217   width=17    height=96    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=125  x=111   y=0     width=28    height=117   xoffset=2     yoffset=4     xadvance=31    page=0  chnl=15
char id=161  x=1003  y=378   width=20    height=85    xoffset=2     yoffset=46    xadvance=23    page=0  chnl=15
char id=162  x=688   y=556   width=52    height=80    xoffset=2     yoffset=36    xadvance=55    page=0  chnl=15
char id=163  x=139   y=412   width=67    height=85    xoffset=2     yoffset=20    xadvance=70    page=0  chnl=15
char id=164  x=382   y=733   width=65    height=64    xoffset=2     yoffset=31    xadvance=68    page=0  chnl=15
char id=165  x=476   y=398   width=66    height=85    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=166  x=997   y=0     width=17    height=96    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=167  x=0     y=0     width=52    height=119   xoffset=2     yoffset=3     xadvance=55    page=0  chnl=15
char id=168  x=877   y=768   width=45    height=19    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=169  x=348   y=312   width=86    height=85    xoffset=2     yoffset=20    xadvance=89    page=0  chnl=15
char id=171  x=136   y=749   width=75    height=65    xoffset=2     yoffset=30    xadvance=79    page=0  chnl=15
char id=172  x=583   y=793   width=52    height=38    xoffset=2     yoffset=54    xadvance=55    page=0  chnl=15
char id=173  x=0     y=878   width=41    height=17    xoffset=2     yoffset=65    xadvance=44    page=0  chnl=15
char id=174  x=0     y=326   width=86    height=85    xoffset=2     yoffset=20    xadvance=89    page=0  chnl=15
char id=175  x=84    y=875   width=36    height=17    xoffset=2     yoffset=20    xadvance=39    page=0  chnl=15
char id=177  x=387   y=798   width=41    height=56    xoffset=2     yoffset=49    xadvance=44    page=0  chnl=15
char id=180  x=847   y=770   width=29    height=24    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=181  x=612   y=470   width=59    height=85    xoffset=2     yoffset=46    xadvance=63    page=0  chnl=15
char id=182  x=282   y=0     width=71    height=111   xoffset=2     yoffset=20    xadvance=74    page=0  chnl=15
char id=183  x=923   y=768   width=20    height=19    xoffset=2     yoffset=53    xadvance=23    page=0  chnl=15
char id=184  x=794   y=774   width=22    height=25    xoffset=2     yoffset=96    xadvance=25    page=0  chnl=15
char id=187  x=60    y=749   width=75    height=65    xoffset=2     yoffset=30    xadvance=79    page=0  chnl=15
char id=191  x=221   y=584   width=52    height=85    xoffset=2     yoffset=46    xadvance=55    page=0  chnl=15
char id=192  x=823   y=0     width=86    height=104   xoffset=2     yoffset=1     xadvance=90    page=0  chnl=15
char id=193  x=910   y=0     width=86    height=104   xoffset=2     yoffset=1     xadvance=90    page=0  chnl=15
char id=194  x=517   y=109   width=86    height=102   xoffset=2     yoffset=3     xadvance=90    page=0  chnl=15
char id=195  x=248   y=217   width=86    height=94    xoffset=2     yoffset=11    xadvance=90    page=0  chnl=15
char id=196  x=840   y=105   width=86    height=100   xoffset=2     yoffset=5     xadvance=90    page=0  chnl=15
char id=197  x=453   y=0     width=86    height=108   xoffset=2     yoffset=-3    xadvance=90    page=0  chnl=15
char id=198  x=778   y=207   width=106   height=85    xoffset=2     yoffset=20    xadvance=109   page=0  chnl=15
char id=199  x=765   y=105   width=74    height=101   xoffset=2     yoffset=20    xadvance=77    page=0  chnl=15
char id=200  x=317   y=112   width=52    height=104   xoffset=2     yoffset=1     xadvance=55    page=0  chnl=15
char id=201  x=264   y=112   width=52    height=104   xoffset=2     yoffset=1     xadvance=55    page=0  chnl=15
char id=202  x=670   y=105   width=52    height=102   xoffset=2     yoffset=3     xadvance=55    page=0  chnl=15
char id=203  x=131   y=223   width=52    height=100   xoffset=2     yoffset=5     xadvance=55    page=0  chnl=15
char id=204  x=400   y=112   width=29    height=104   xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=205  x=370   y=112   width=29    height=104   xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=206  x=723   y=105   width=41    height=102   xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=207  x=184   y=223   width=45    height=100   xoffset=2     yoffset=5     xadvance=48    page=0  chnl=15
char id=208  x=261   y=312   width=86    height=85    xoffset=2     yoffset=20    xadvance=89    page=0  chnl=15
char id=209  x=422   y=217   width=67    height=94    xoffset=2     yoffset=11    xadvance=70    page=0  chnl=15
char id=210  x=736   y=0     width=86    height=104   xoffset=2     yoffset=1     xadvance=89    page=0  chnl=15
char id=211  x=649   y=0     width=86    height=104   xoffset=2     yoffset=1     xadvance=89    page=0  chnl=15
char id=212  x=430   y=112   width=86    height=102   xoffset=2     yoffset=3     xadvance=89    page=0  chnl=15
char id=213  x=335   y=217   width=86    height=94    xoffset=2     yoffset=11    xadvance=89    page=0  chnl=15
char id=214  x=927   y=105   width=86    height=100   xoffset=2     yoffset=5     xadvance=89    page=0  chnl=15
char id=215  x=683   y=782   width=38    height=38    xoffset=2     yoffset=54    xadvance=42    page=0  chnl=15
char id=216  x=87    y=326   width=86    height=85    xoffset=2     yoffset=20    xadvance=89    page=0  chnl=15
char id=217  x=133   y=118   width=65    height=104   xoffset=2     yoffset=1     xadvance=68    page=0  chnl=15
char id=218  x=67    y=118   width=65    height=104   xoffset=2     yoffset=1     xadvance=68    page=0  chnl=15
char id=219  x=604   y=108   width=65    height=102   xoffset=2     yoffset=3     xadvance=68    page=0  chnl=15
char id=220  x=0     y=225   width=65    height=100   xoffset=2     yoffset=5     xadvance=68    page=0  chnl=15
char id=221  x=0     y=120   width=66    height=104   xoffset=2     yoffset=1     xadvance=69    page=0  chnl=15
char id=222  x=543   y=389   width=66    height=85    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=223  x=207   y=410   width=67    height=85    xoffset=2     yoffset=20    xadvance=71    page=0  chnl=15
char id=224  x=180   y=670   width=59    height=78    xoffset=2     yoffset=27    xadvance=63    page=0  chnl=15
char id=225  x=741   y=556   width=59    height=78    xoffset=2     yoffset=27    xadvance=63    page=0  chnl=15
char id=226  x=390   y=656   width=59    height=76    xoffset=2     yoffset=29    xadvance=63    page=0  chnl=15
char id=227  x=951   y=630   width=59    height=68    xoffset=2     yoffset=37    xadvance=63    page=0  chnl=15
char id=228  x=725   y=637   width=59    height=74    xoffset=2     yoffset=31    xadvance=63    page=0  chnl=15
char id=229  x=628   y=556   width=59    height=82    xoffset=2     yoffset=23    xadvance=63    page=0  chnl=15
char id=230  x=610   y=722   width=101   height=59    xoffset=2     yoffset=46    xadvance=105   page=0  chnl=15
char id=231  x=552   y=656   width=52    height=75    xoffset=2     yoffset=46    xadvance=55    page=0  chnl=15
char id=232  x=60    y=670   width=59    height=78    xoffset=2     yoffset=27    xadvance=63    page=0  chnl=15
char id=233  x=120   y=670   width=59    height=78    xoffset=2     yoffset=27    xadvance=63    page=0  chnl=15
char id=234  x=450   y=656   width=59    height=76    xoffset=2     yoffset=29    xadvance=63    page=0  chnl=15
char id=235  x=605   y=647   width=59    height=74    xoffset=2     yoffset=31    xadvance=63    page=0  chnl=15
char id=236  x=240   y=670   width=29    height=78    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=237  x=981   y=551   width=29    height=78    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=15
char id=238  x=510   y=656   width=41    height=76    xoffset=2     yoffset=29    xadvance=44    page=0  chnl=15
char id=239  x=785   y=635   width=45    height=74    xoffset=2     yoffset=31    xadvance=48    page=0  chnl=15
char id=240  x=311   y=484   width=60    height=85    xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=241  x=891   y=630   width=59    height=68    xoffset=2     yoffset=37    xadvance=63    page=0  chnl=15
char id=242  x=0     y=670   width=59    height=78    xoffset=2     yoffset=27    xadvance=63    page=0  chnl=15
char id=243  x=921   y=551   width=59    height=78    xoffset=2     yoffset=27    xadvance=63    page=0  chnl=15
char id=244  x=270   y=670   width=59    height=76    xoffset=2     yoffset=29    xadvance=63    page=0  chnl=15
char id=245  x=0     y=749   width=59    height=68    xoffset=2     yoffset=37    xadvance=63    page=0  chnl=15
char id=246  x=665   y=639   width=59    height=74    xoffset=2     yoffset=31    xadvance=63    page=0  chnl=15
char id=247  x=499   y=795   width=41    height=48    xoffset=2     yoffset=49    xadvance=44    page=0  chnl=15
char id=248  x=120   y=815   width=59    height=59    xoffset=2     yoffset=46    xadvance=63    page=0  chnl=15
char id=249  x=861   y=551   width=59    height=78    xoffset=2     yoffset=27    xadvance=63    page=0  chnl=15
char id=250  x=801   y=555   width=59    height=78    xoffset=2     yoffset=27    xadvance=63    page=0  chnl=15
char id=251  x=330   y=656   width=59    height=76    xoffset=2     yoffset=29    xadvance=63    page=0  chnl=15
char id=252  x=831   y=634   width=59    height=73    xoffset=2     yoffset=32    xadvance=63    page=0  chnl=15
char id=253  x=199   y=112   width=64    height=104   xoffset=2     yoffset=27    xadvance=67    page=0  chnl=15
char id=254  x=354   y=0     width=66    height=111   xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=255  x=66    y=225   width=64    height=100   xoffset=2     yoffset=31    xadvance=67    page=0  chnl=15
