info face="Stark" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stark_0.png"
chars count=179
char id=32   x=508   y=0     width=2     height=1     xoffset=0     yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=72    y=279   width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=34   x=49    y=384   width=13    height=11    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=343   y=304   width=34    height=29    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=36   x=251   y=0     width=22    height=51    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=270   y=101   width=56    height=40    xoffset=2     yoffset=11    xadvance=60    page=0  chnl=15
char id=38   x=128   y=193   width=30    height=40    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=39   x=63    y=383   width=6     height=11    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=274   y=0     width=12    height=51    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=287   y=0     width=12    height=51    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=414   y=329   width=21    height=22    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=43   x=488   y=326   width=18    height=17    xoffset=2     yoffset=28    xadvance=22    page=0  chnl=15
char id=44   x=40    y=384   width=8     height=12    xoffset=2     yoffset=44    xadvance=12    page=0  chnl=15
char id=45   x=161   y=377   width=18    height=5     xoffset=2     yoffset=34    xadvance=22    page=0  chnl=15
char id=46   x=134   y=383   width=7     height=7     xoffset=2     yoffset=44    xadvance=11    page=0  chnl=15
char id=47   x=0     y=279   width=22    height=40    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=48   x=124   y=152   width=40    height=40    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=49   x=46    y=279   width=12    height=40    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=50   x=29    y=238   width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=51   x=281   y=226   width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=52   x=400   y=139   width=33    height=40    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=53   x=361   y=222   width=25    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=54   x=225   y=227   width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=55   x=197   y=227   width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=56   x=308   y=226   width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=57   x=169   y=234   width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=58   x=436   y=329   width=7     height=22    xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=59   x=500   y=298   width=8     height=27    xoffset=2     yoffset=29    xadvance=12    page=0  chnl=15
char id=60   x=430   y=299   width=21    height=29    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=61   x=18    y=384   width=21    height=16    xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=62   x=408   y=299   width=21    height=29    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=63   x=486   y=221   width=23    height=40    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=64   x=76    y=0     width=53    height=53    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=65   x=247   y=144   width=40    height=40    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=66   x=0     y=238   width=28    height=40    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=67   x=365   y=140   width=34    height=40    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=68   x=329   y=140   width=35    height=40    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=69   x=387   y=222   width=24    height=40    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=70   x=412   y=221   width=24    height=40    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=71   x=42    y=156   width=40    height=40    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=72   x=405   y=180   width=29    height=40    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=73   x=504   y=96    width=7     height=40    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=59    y=279   width=12    height=40    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=314   y=183   width=30    height=40    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=76   x=437   y=221   width=24    height=40    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=77   x=0     y=156   width=41    height=40    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=78   x=96    y=193   width=31    height=40    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=79   x=165   y=145   width=40    height=40    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=80   x=0     y=197   width=31    height=40    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=81   x=420   y=98    width=41    height=40    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=82   x=32    y=197   width=31    height=40    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=83   x=188   y=103   width=22    height=41    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=84   x=190   y=186   width=30    height=40    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=85   x=221   y=186   width=30    height=40    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=86   x=378   y=98    width=41    height=40    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=87   x=211   y=103   width=58    height=40    xoffset=2     yoffset=11    xadvance=62    page=0  chnl=15
char id=88   x=345   y=181   width=29    height=40    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=89   x=159   y=193   width=30    height=40    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=375   y=181   width=29    height=40    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=91   x=50    y=0     width=12    height=56    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=92   x=23    y=279   width=22    height=40    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=93   x=37    y=0     width=12    height=56    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=95   x=165   y=186   width=21    height=6     xoffset=2     yoffset=51    xadvance=25    page=0  chnl=15
char id=96   x=70    y=383   width=12    height=10    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=201   y=344   width=27    height=27    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=98   x=113   y=234   width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=99   x=371   y=334   width=23    height=26    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=100  x=141   y=234   width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=101  x=343   y=334   width=27    height=26    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=102  x=498   y=139   width=12    height=40    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=103  x=253   y=226   width=27    height=40    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=104  x=464   y=180   width=28    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=105  x=80    y=279   width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=106  x=196   y=0     width=13    height=53    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=335   y=224   width=25    height=40    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=108  x=88    y=279   width=7     height=40    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=0     y=356   width=49    height=27    xoffset=2     yoffset=24    xadvance=52    page=0  chnl=15
char id=110  x=172   y=347   width=28    height=27    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=111  x=287   y=334   width=27    height=26    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=112  x=57    y=238   width=27    height=40    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=113  x=85    y=238   width=27    height=40    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=114  x=272   y=334   width=14    height=27    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=115  x=452   y=298   width=16    height=28    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=116  x=493   y=180   width=12    height=40    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=143   y=349   width=28    height=27    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=118  x=469   y=298   width=30    height=27    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=119  x=99    y=355   width=43    height=27    xoffset=2     yoffset=24    xadvance=47    page=0  chnl=15
char id=120  x=229   y=337   width=22    height=27    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=121  x=252   y=185   width=30    height=40    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=122  x=252   y=337   width=19    height=27    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=123  x=24    y=0     width=12    height=56    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=492   y=50    width=7     height=45    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=125  x=63    y=0     width=12    height=56    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=161  x=96    y=279   width=7     height=39    xoffset=2     yoffset=25    xadvance=11    page=0  chnl=15
char id=162  x=132   y=275   width=23    height=38    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=163  x=64    y=197   width=31    height=40    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=164  x=378   y=302   width=29    height=29    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=165  x=283   y=185   width=30    height=40    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=166  x=500   y=50    width=7     height=45    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=167  x=0     y=0     width=23    height=57    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=168  x=105   y=383   width=20    height=7     xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=169  x=206   y=145   width=40    height=40    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=171  x=307   y=304   width=35    height=29    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=172  x=463   y=327   width=24    height=17    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=173  x=142   y=383   width=18    height=5     xoffset=2     yoffset=34    xadvance=22    page=0  chnl=15
char id=174  x=288   y=142   width=40    height=40    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=175  x=197   y=268   width=16    height=6     xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=177  x=395   y=332   width=18    height=25    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=180  x=83    y=383   width=12    height=10    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=181  x=435   y=180   width=28    height=40    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=182  x=130   y=0     width=33    height=53    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=183  x=126   y=383   width=7     height=7     xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=184  x=96    y=383   width=8     height=10    xoffset=2     yoffset=49    xadvance=13    page=0  chnl=15
char id=187  x=271   y=304   width=35    height=29    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=191  x=462   y=221   width=23    height=40    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=192  x=300   y=0     width=40    height=49    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=193  x=341   y=0     width=40    height=49    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=194  x=156   y=54    width=40    height=48    xoffset=2     yoffset=3     xadvance=45    page=0  chnl=15
char id=195  x=87    y=107   width=40    height=44    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=15
char id=196  x=389   y=50    width=40    height=47    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=197  x=210   y=0     width=40    height=51    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=198  x=327   y=99    width=50    height=40    xoffset=2     yoffset=11    xadvance=55    page=0  chnl=15
char id=199  x=238   y=52    width=34    height=48    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=200  x=118   y=54    width=24    height=49    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=201  x=93    y=54    width=24    height=49    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=202  x=304   y=50    width=24    height=48    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=203  x=0     y=108   width=24    height=47    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=204  x=143   y=54    width=12    height=49    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=495   y=0     width=12    height=49    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=329   y=50    width=18    height=48    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=207  x=25    y=108   width=20    height=47    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=208  x=462   y=98    width=41    height=40    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=209  x=128   y=104   width=31    height=44    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=210  x=423   y=0     width=40    height=49    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=211  x=382   y=0     width=40    height=49    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=212  x=197   y=54    width=40    height=48    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=213  x=46    y=107   width=40    height=44    xoffset=2     yoffset=7     xadvance=44    page=0  chnl=15
char id=214  x=348   y=50    width=40    height=47    xoffset=2     yoffset=4     xadvance=44    page=0  chnl=15
char id=215  x=0     y=384   width=17    height=17    xoffset=2     yoffset=28    xadvance=21    page=0  chnl=15
char id=216  x=83    y=152   width=40    height=40    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=217  x=0     y=58    width=30    height=49    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=218  x=464   y=0     width=30    height=49    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=219  x=273   y=52    width=30    height=48    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=220  x=430   y=50    width=30    height=47    xoffset=2     yoffset=4     xadvance=34    page=0  chnl=15
char id=221  x=62    y=57    width=30    height=49    xoffset=2     yoffset=2     xadvance=35    page=0  chnl=15
char id=222  x=466   y=139   width=31    height=40    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=223  x=434   y=139   width=31    height=40    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=224  x=326   y=267   width=27    height=36    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=225  x=242   y=268   width=27    height=36    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=226  x=465   y=262   width=27    height=35    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=227  x=215   y=305   width=27    height=31    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=228  x=85    y=320   width=27    height=34    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=229  x=104   y=279   width=27    height=38    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=230  x=50    y=355   width=48    height=27    xoffset=2     yoffset=24    xadvance=52    page=0  chnl=15
char id=231  x=141   y=314   width=23    height=34    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=232  x=214   y=268   width=27    height=36    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=233  x=354   y=265   width=27    height=36    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=234  x=0     y=320   width=27    height=35    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=235  x=57    y=320   width=27    height=34    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=236  x=382   y=263   width=12    height=36    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=237  x=395   y=263   width=12    height=36    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=238  x=493   y=262   width=18    height=35    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=239  x=165   y=312   width=20    height=34    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=240  x=160   y=103   width=27    height=41    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=241  x=186   y=312   width=28    height=31    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=242  x=298   y=267   width=27    height=36    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=243  x=270   y=267   width=27    height=36    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=244  x=437   y=262   width=27    height=35    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=245  x=243   y=305   width=27    height=31    xoffset=2     yoffset=20    xadvance=31    page=0  chnl=15
char id=246  x=113   y=318   width=27    height=34    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=247  x=444   y=329   width=18    height=21    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=248  x=315   y=334   width=27    height=26    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=249  x=185   y=275   width=28    height=36    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=250  x=156   y=275   width=28    height=36    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=251  x=408   y=263   width=28    height=35    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=252  x=28    y=320   width=28    height=34    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=253  x=31    y=57    width=30    height=49    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=254  x=164   y=0     width=31    height=53    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=255  x=461   y=50    width=30    height=47    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
