info face="Stark" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stark-stroke_0.png"
chars count=179
char id=32   x=231   y=80    width=4     height=3     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=116   y=45    width=4     height=13    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=145   y=81    width=6     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=85    y=72    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=235   y=0     width=8     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=184   y=16    width=16    height=13    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=38   x=237   y=44    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=152   y=81    width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=30    y=17    width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=24    y=17    width=5     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=94    y=83    width=8     height=8     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=137   y=82    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=163   y=81    width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=194   y=81    width=7     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=226   y=80    width=4     height=4     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=67    y=45    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=183   y=44    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=110   y=45    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=142   y=58    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=102   y=59    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=42    y=33    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=0     y=48    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=218   y=30    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=228   y=30    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=32    y=61    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=198   y=30    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=251   y=57    width=4     height=8     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=88    y=83    width=5     height=9     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=30    y=86    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=111   y=83    width=8     height=7     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=48    y=86    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=191   y=57    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=56    y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=0     y=34    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=20    y=47    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=225   y=44    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=54    y=32    width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=85    y=45    width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=94    y=45    width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=211   y=44    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=143   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=136   y=45    width=4     height=13    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=103   y=45    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=176   y=30    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=76    y=45    width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=14    y=33    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=78   x=187   y=30    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=169   y=45    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=245   y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=217   y=16    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=77    y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=40    y=47    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=99    y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=165   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=231   y=16    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=166   y=16    width=17    height=13    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=110   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=121   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=132   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=38    y=0     width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=49    y=47    width=8     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=44    y=0     width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=95   x=169   y=81    width=8     height=4     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=209   y=80    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=10    y=87    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=238   y=30    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=247   y=69    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=10    y=48    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=20    y=87    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=248   y=44    width=6     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=172   y=58    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=30    y=47    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=226   y=57    width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=17    y=17    width=6     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=58    y=46    width=8     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=126   y=45    width=4     height=13    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=127   y=72    width=14    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=0     y=87    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=227   y=70    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=162   y=58    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=152   y=58    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=81    y=84    width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=65    y=86    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=248   y=30    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=237   y=69    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=206   y=70    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=157   y=71    width=13    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=39    y=86    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=11    y=62    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=57    y=86    width=7     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=32    y=0     width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=131   y=45    width=4     height=13    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=50    y=0     width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=221   y=57    width=4     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=182   y=58    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=88    y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=195   y=70    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=66    y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=121   y=45    width=4     height=13    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=0     y=0     width=8     height=17    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=186   y=81    width=7     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=155   y=45    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=171   y=71    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=172  x=120   y=83    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=178   y=81    width=7     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=197   y=44    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=202   y=80    width=6     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=73    y=85    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=215   y=80    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=82    y=59    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=9     y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=221   y=80    width=4     height=4     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=157   y=81    width=5     height=5     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=187  x=183   y=71    width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=191  x=200   y=57    width=8     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=87    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=157   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=143   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=48    y=17    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=76    y=16    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=73    y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=201   y=16    width=15    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=199  x=104   y=16    width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=226   y=0     width=8     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=244   y=0     width=8     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=202  x=0     y=18    width=8     height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=203  x=149   y=16    width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=42    y=17    width=5     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=36    y=17    width=5     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=9     y=17    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=158   y=16    width=7     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=28    y=33    width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=116   y=16    width=10    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=115   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=101   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=129   y=0     width=13    height=15    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=90    y=16    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=62    y=16    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=129   y=82    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=216  x=141   y=45    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=171   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=215   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=193   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=127   y=16    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=182   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=154   y=31    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=0     y=62    width=10    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=42    y=61    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=52    y=61    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=20    y=75    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=97    y=72    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=228  x=231   y=57    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=62    y=60    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=142   y=71    width=14    height=9     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=60    y=74    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=92    y=59    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=22    y=61    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=50    y=74    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=40    y=74    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=215   y=57    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=209   y=57    width=5     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=77    y=72    width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=69    y=73    width=7     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=208   y=30    width=9     height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=117   y=72    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=112   y=59    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=72    y=59    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=30    y=74    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=107   y=72    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=10    y=75    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=103   y=83    width=7     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=248  x=217   y=70    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=122   y=59    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=132   y=59    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=0     y=75    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=241   y=57    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=204   y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=21    y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=138   y=16    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
