info face="Stark" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stark-48_0.png"
chars count=179
char id=32   x=59    y=41    width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=382   y=134   width=6     height=30    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=501   y=182   width=10    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=450   y=160   width=26    height=22    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=36   x=214   y=0     width=17    height=38    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=463   y=38    width=42    height=30    xoffset=1     yoffset=8     xadvance=45    page=0  chnl=15
char id=38   x=145   y=109   width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=21    y=226   width=5     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=162   y=0     width=9     height=39    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=172   y=0     width=9     height=39    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=417   y=188   width=17    height=16    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=43   x=450   y=183   width=14    height=14    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=44   x=14    y=226   width=6     height=9     xoffset=1     yoffset=33    xadvance=9     page=0  chnl=15
char id=45   x=122   y=222   width=14    height=4     xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=46   x=83    y=223   width=6     height=5     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=47   x=309   y=136   width=17    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=48   x=103   y=78    width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=49   x=355   y=134   width=9     height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=66    y=143   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=152   y=140   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=445   y=69    width=25    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=53   x=173   y=140   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=490   y=100   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=110   y=142   width=20    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=131   y=140   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=22    y=144   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=504   y=153   width=6     height=17    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=503   y=131   width=7     height=21    xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=41    y=203   width=16    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=484   y=182   width=16    height=12    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=62   x=24    y=203   width=16    height=22    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=271   y=136   width=18    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=59    y=0     width=41    height=40    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=167   y=78    width=31    height=30    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=66   x=424   y=101   width=21    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=418   y=70    width=26    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=68   x=390   y=72    width=27    height=30    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=290   y=136   width=18    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=214   y=140   width=18    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=231   y=75    width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=312   y=105   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=506   y=35    width=5     height=30    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=365   y=134   width=9     height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=193   y=109   width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=233   y=137   width=18    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=295   y=74    width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=471   y=69    width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=79   x=263   y=74    width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=97    y=111   width=23    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=81   x=199   y=75    width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=82   x=73    y=111   width=23    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=83   x=401   y=38    width=17    height=31    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=25    y=113   width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=85   x=121   y=109   width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=359   y=72    width=30    height=30    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=87   x=419   y=38    width=43    height=30    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=88   x=289   y=105   width=22    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=169   y=109   width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=335   y=103   width=22    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=91   x=19    y=0     width=9     height=42    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=92   x=327   y=136   width=17    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=93   x=29    y=0     width=9     height=42    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=90    y=223   width=16    height=4     xoffset=1     yoffset=38    xadvance=18    page=0  chnl=15
char id=96   x=37    y=226   width=9     height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=293   y=194   width=21    height=20    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=98   x=358   y=103   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=337   y=194   width=18    height=20    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=100  x=468   y=100   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=205   y=198   width=21    height=20    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=102  x=345   y=134   width=9     height=30    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=0     y=144   width=21    height=30    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=104  x=446   y=100   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=389   y=134   width=6     height=30    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=151   y=0     width=10    height=40    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=194   y=140   width=19    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=506   y=66    width=5     height=30    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=109   y=201   width=37    height=20    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=110  x=271   y=195   width=21    height=20    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=111  x=227   y=198   width=21    height=20    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=112  x=380   y=103   width=21    height=30    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=113  x=402   y=103   width=21    height=30    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=114  x=390   y=189   width=11    height=20    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=115  x=58    y=203   width=12    height=21    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=116  x=496   y=69    width=9     height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=315   y=194   width=21    height=20    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=118  x=181   y=198   width=23    height=20    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=119  x=147   y=200   width=33    height=20    xoffset=1     yoffset=18    xadvance=35    page=0  chnl=15
char id=120  x=356   y=189   width=17    height=20    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=121  x=49    y=112   width=23    height=30    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=122  x=374   y=189   width=15    height=20    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=123  x=49    y=0     width=9     height=42    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=504   y=0     width=5     height=34    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=39    y=0     width=9     height=42    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=161  x=375   y=134   width=6     height=30    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=162  x=418   y=134   width=18    height=28    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=163  x=241   y=106   width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=164  x=0     y=203   width=23    height=22    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=165  x=217   y=106   width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=166  x=306   y=38    width=5     height=34    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=0     y=0     width=18    height=43    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=168  x=47    y=226   width=15    height=5     xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=169  x=327   y=72    width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=171  x=422   y=163   width=27    height=22    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=172  x=465   y=183   width=18    height=12    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=173  x=107   y=223   width=14    height=4     xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=174  x=39    y=81    width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=175  x=63    y=225   width=12    height=5     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=177  x=402   y=188   width=14    height=19    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=180  x=27    y=226   width=9     height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=44    y=144   width=21    height=30    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=182  x=101   y=0     width=25    height=40    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=183  x=76    y=223   width=6     height=5     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=184  x=504   y=171   width=7     height=7     xoffset=1     yoffset=37    xadvance=9     page=0  chnl=15
char id=187  x=477   y=159   width=26    height=22    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=191  x=252   y=137   width=18    height=30    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=192  x=296   y=0     width=31    height=37    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=193  x=328   y=0     width=31    height=37    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=194  x=42    y=43    width=31    height=36    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=195  x=312   y=38    width=31    height=33    xoffset=1     yoffset=5     xadvance=34    page=0  chnl=15
char id=196  x=215   y=39    width=31    height=35    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=197  x=182   y=0     width=31    height=38    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=198  x=0     y=82    width=38    height=30    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
char id=199  x=74    y=41    width=26    height=36    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=200  x=475   y=0     width=18    height=37    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=456   y=0     width=18    height=37    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=149   y=41    width=18    height=36    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=203  x=271   y=38    width=18    height=35    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=204  x=0     y=44    width=9     height=37    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=494   y=0     width=9     height=37    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=168   y=40    width=14    height=36    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=207  x=290   y=38    width=15    height=35    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=208  x=135   y=78    width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=209  x=376   y=38    width=24    height=33    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=210  x=264   y=0     width=31    height=37    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=211  x=232   y=0     width=31    height=37    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=212  x=10    y=44    width=31    height=36    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=213  x=344   y=38    width=31    height=33    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=214  x=183   y=39    width=31    height=35    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=215  x=0     y=226   width=13    height=12    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=216  x=71    y=80    width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=217  x=408   y=0     width=23    height=37    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=218  x=384   y=0     width=23    height=37    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=219  x=101   y=41    width=23    height=36    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=247   y=38    width=23    height=35    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=432   y=0     width=23    height=37    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=222  x=265   y=105   width=23    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=223  x=0     y=113   width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=224  x=66    y=174   width=21    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=225  x=44    y=175   width=21    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=226  x=284   y=167   width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=227  x=356   y=165   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=228  x=262   y=168   width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=229  x=396   y=134   width=21    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=230  x=71    y=202   width=37    height=20    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=231  x=306   y=167   width=18    height=26    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=232  x=459   y=131   width=21    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=233  x=88    y=173   width=21    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=234  x=240   y=168   width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=235  x=218   y=171   width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=236  x=110   y=173   width=9     height=27    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=237  x=120   y=173   width=9     height=27    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=238  x=341   y=167   width=14    height=26    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=239  x=325   y=167   width=15    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=240  x=88    y=142   width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=400   y=164   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=242  x=22    y=175   width=21    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=243  x=0     y=175   width=21    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=244  x=196   y=171   width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=245  x=378   y=165   width=21    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=246  x=174   y=171   width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=247  x=435   y=186   width=14    height=16    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=248  x=249   y=195   width=21    height=20    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=249  x=481   y=131   width=21    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=250  x=437   y=132   width=21    height=27    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=251  x=152   y=171   width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=252  x=130   y=173   width=21    height=26    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=253  x=360   y=0     width=23    height=37    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=254  x=127   y=0     width=23    height=40    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=255  x=125   y=41    width=23    height=36    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
