info face="Stark" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stark-128_0.png"
chars count=179
char id=32   x=1016  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=953   y=434   width=14    height=79    xoffset=5     yoffset=23    xadvance=23    page=0  chnl=15
char id=34   x=769   y=639   width=25    height=22    xoffset=5     yoffset=23    xadvance=34    page=0  chnl=15
char id=35   x=534   y=596   width=67    height=58    xoffset=5     yoffset=44    xadvance=81    page=0  chnl=15
char id=36   x=528   y=0     width=42    height=101   xoffset=5     yoffset=12    xadvance=51    page=0  chnl=15
char id=37   x=395   y=203   width=110   height=79    xoffset=5     yoffset=23    xadvance=120   page=0  chnl=15
char id=38   x=183   y=380   width=59    height=79    xoffset=5     yoffset=23    xadvance=68    page=0  chnl=15
char id=39   x=1007  y=490   width=11    height=22    xoffset=5     yoffset=23    xadvance=21    page=0  chnl=15
char id=40   x=480   y=0     width=23    height=102   xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=41   x=504   y=0     width=23    height=102   xoffset=5     yoffset=12    xadvance=32    page=0  chnl=15
char id=42   x=517   y=656   width=42    height=43    xoffset=5     yoffset=23    xadvance=52    page=0  chnl=15
char id=43   x=596   y=655   width=35    height=34    xoffset=5     yoffset=56    xadvance=44    page=0  chnl=15
char id=44   x=753   y=645   width=15    height=24    xoffset=5     yoffset=89    xadvance=25    page=0  chnl=15
char id=45   x=930   y=638   width=35    height=11    xoffset=5     yoffset=68    xadvance=44    page=0  chnl=15
char id=46   x=915   y=638   width=14    height=13    xoffset=5     yoffset=89    xadvance=23    page=0  chnl=15
char id=47   x=816   y=434   width=44    height=79    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=48   x=851   y=194   width=80    height=79    xoffset=5     yoffset=23    xadvance=89    page=0  chnl=15
char id=49   x=930   y=434   width=22    height=79    xoffset=5     yoffset=23    xadvance=31    page=0  chnl=15
char id=50   x=930   y=354   width=53    height=79    xoffset=5     yoffset=23    xadvance=62    page=0  chnl=15
char id=51   x=429   y=443   width=51    height=79    xoffset=5     yoffset=23    xadvance=60    page=0  chnl=15
char id=52   x=625   y=278   width=64    height=79    xoffset=5     yoffset=23    xadvance=73    page=0  chnl=15
char id=53   x=481   y=443   width=50    height=79    xoffset=5     yoffset=23    xadvance=59    page=0  chnl=15
char id=54   x=711   y=354   width=54    height=79    xoffset=5     yoffset=23    xadvance=63    page=0  chnl=15
char id=55   x=324   y=447   width=52    height=79    xoffset=5     yoffset=23    xadvance=61    page=0  chnl=15
char id=56   x=377   y=443   width=51    height=79    xoffset=5     yoffset=23    xadvance=60    page=0  chnl=15
char id=57   x=766   y=354   width=54    height=79    xoffset=5     yoffset=23    xadvance=63    page=0  chnl=15
char id=58   x=999   y=570   width=14    height=44    xoffset=5     yoffset=58    xadvance=23    page=0  chnl=15
char id=59   x=1007  y=434   width=15    height=55    xoffset=5     yoffset=58    xadvance=25    page=0  chnl=15
char id=60   x=492   y=596   width=41    height=59    xoffset=5     yoffset=33    xadvance=51    page=0  chnl=15
char id=61   x=679   y=645   width=40    height=32    xoffset=5     yoffset=47    xadvance=50    page=0  chnl=15
char id=62   x=450   y=596   width=41    height=59    xoffset=5     yoffset=33    xadvance=51    page=0  chnl=15
char id=63   x=722   y=434   width=46    height=79    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=64   x=139   y=0     width=106   height=105   xoffset=5     yoffset=23    xadvance=115   page=0  chnl=15
char id=65   x=405   y=283   width=80    height=79    xoffset=5     yoffset=23    xadvance=90    page=0  chnl=15
char id=66   x=655   y=358   width=55    height=79    xoffset=5     yoffset=23    xadvance=64    page=0  chnl=15
char id=67   x=556   y=280   width=68    height=79    xoffset=5     yoffset=23    xadvance=77    page=0  chnl=15
char id=68   x=486   y=283   width=69    height=79    xoffset=5     yoffset=23    xadvance=78    page=0  chnl=15
char id=69   x=769   y=434   width=46    height=79    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=70   x=581   y=443   width=46    height=79    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=71   x=243   y=287   width=80    height=79    xoffset=5     yoffset=23    xadvance=89    page=0  chnl=15
char id=72   x=598   y=360   width=56    height=79    xoffset=5     yoffset=23    xadvance=65    page=0  chnl=15
char id=73   x=983   y=434   width=11    height=79    xoffset=5     yoffset=23    xadvance=21    page=0  chnl=15
char id=74   x=984   y=354   width=23    height=79    xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=75   x=422   y=363   width=58    height=79    xoffset=5     yoffset=23    xadvance=68    page=0  chnl=15
char id=76   x=628   y=440   width=46    height=79    xoffset=5     yoffset=23    xadvance=55    page=0  chnl=15
char id=77   x=81    y=302   width=80    height=79    xoffset=5     yoffset=23    xadvance=89    page=0  chnl=15
char id=78   x=690   y=274   width=61    height=79    xoffset=5     yoffset=23    xadvance=70    page=0  chnl=15
char id=79   x=324   y=283   width=80    height=79    xoffset=5     yoffset=23    xadvance=89    page=0  chnl=15
char id=80   x=876   y=274   width=60    height=79    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=81   x=162   y=300   width=80    height=79    xoffset=5     yoffset=23    xadvance=89    page=0  chnl=15
char id=82   x=937   y=274   width=60    height=79    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=83   x=236   y=205   width=42    height=81    xoffset=5     yoffset=22    xadvance=51    page=0  chnl=15
char id=84   x=303   y=367   width=59    height=79    xoffset=5     yoffset=23    xadvance=68    page=0  chnl=15
char id=85   x=243   y=367   width=59    height=79    xoffset=5     yoffset=23    xadvance=68    page=0  chnl=15
char id=86   x=607   y=198   width=81    height=79    xoffset=5     yoffset=23    xadvance=90    page=0  chnl=15
char id=87   x=279   y=203   width=115   height=79    xoffset=5     yoffset=23    xadvance=124   page=0  chnl=15
char id=88   x=363   y=363   width=58    height=79    xoffset=5     yoffset=23    xadvance=67    page=0  chnl=15
char id=89   x=0     y=384   width=60    height=79    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=90   x=540   y=363   width=57    height=79    xoffset=5     yoffset=23    xadvance=66    page=0  chnl=15
char id=91   x=70    y=0     width=22    height=111   xoffset=5     yoffset=7     xadvance=31    page=0  chnl=15
char id=92   x=861   y=434   width=44    height=79    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=93   x=47    y=0     width=22    height=111   xoffset=5     yoffset=7     xadvance=31    page=0  chnl=15
char id=95   x=270   y=527   width=40    height=11    xoffset=5     yoffset=102   xadvance=50    page=0  chnl=15
char id=96   x=812   y=639   width=23    height=18    xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=97   x=108   y=687   width=53    height=53    xoffset=5     yoffset=49    xadvance=63    page=0  chnl=15
char id=98   x=162   y=462   width=53    height=79    xoffset=5     yoffset=23    xadvance=63    page=0  chnl=15
char id=99   x=324   y=673   width=46    height=53    xoffset=5     yoffset=49    xadvance=55    page=0  chnl=15
char id=100  x=0     y=464   width=53    height=79    xoffset=5     yoffset=23    xadvance=63    page=0  chnl=15
char id=101  x=54    y=688   width=53    height=53    xoffset=5     yoffset=49    xadvance=63    page=0  chnl=15
char id=102  x=906   y=434   width=23    height=79    xoffset=5     yoffset=23    xadvance=28    page=0  chnl=15
char id=103  x=54    y=464   width=53    height=79    xoffset=5     yoffset=49    xadvance=63    page=0  chnl=15
char id=104  x=216   y=460   width=53    height=79    xoffset=5     yoffset=23    xadvance=63    page=0  chnl=15
char id=105  x=968   y=434   width=14    height=79    xoffset=5     yoffset=23    xadvance=23    page=0  chnl=15
char id=106  x=373   y=0     width=25    height=105   xoffset=-7    yoffset=23    xadvance=22    page=0  chnl=15
char id=107  x=532   y=443   width=48    height=79    xoffset=5     yoffset=23    xadvance=57    page=0  chnl=15
char id=108  x=995   y=434   width=11    height=79    xoffset=5     yoffset=23    xadvance=21    page=0  chnl=15
char id=109  x=662   y=591   width=95    height=53    xoffset=5     yoffset=49    xadvance=105   page=0  chnl=15
char id=110  x=162   y=680   width=53    height=53    xoffset=5     yoffset=49    xadvance=63    page=0  chnl=15
char id=111  x=270   y=678   width=53    height=53    xoffset=5     yoffset=49    xadvance=63    page=0  chnl=15
char id=112  x=270   y=447   width=53    height=79    xoffset=5     yoffset=49    xadvance=63    page=0  chnl=15
char id=113  x=876   y=354   width=53    height=79    xoffset=5     yoffset=49    xadvance=63    page=0  chnl=15
char id=114  x=453   y=656   width=27    height=53    xoffset=5     yoffset=49    xadvance=32    page=0  chnl=15
char id=115  x=988   y=514   width=31    height=55    xoffset=5     yoffset=48    xadvance=40    page=0  chnl=15
char id=116  x=998   y=274   width=23    height=79    xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=117  x=0     y=690   width=53    height=53    xoffset=5     yoffset=49    xadvance=63    page=0  chnl=15
char id=118  x=940   y=583   width=58    height=53    xoffset=5     yoffset=49    xadvance=67    page=0  chnl=15
char id=119  x=854   y=584   width=85    height=53    xoffset=5     yoffset=49    xadvance=94    page=0  chnl=15
char id=120  x=371   y=673   width=43    height=53    xoffset=5     yoffset=49    xadvance=52    page=0  chnl=15
char id=121  x=481   y=363   width=58    height=79    xoffset=5     yoffset=49    xadvance=67    page=0  chnl=15
char id=122  x=415   y=660   width=37    height=53    xoffset=5     yoffset=49    xadvance=47    page=0  chnl=15
char id=123  x=116   y=0     width=22    height=111   xoffset=5     yoffset=7     xadvance=31    page=0  chnl=15
char id=124  x=0     y=213   width=11    height=90    xoffset=5     yoffset=18    xadvance=21    page=0  chnl=15
char id=125  x=93    y=0     width=22    height=111   xoffset=5     yoffset=7     xadvance=31    page=0  chnl=15
char id=161  x=1008  y=354   width=14    height=79    xoffset=5     yoffset=49    xadvance=23    page=0  chnl=15
char id=162  x=54    y=544   width=46    height=74    xoffset=5     yoffset=39    xadvance=55    page=0  chnl=15
char id=163  x=752   y=274   width=61    height=79    xoffset=5     yoffset=23    xadvance=70    page=0  chnl=15
char id=164  x=602   y=594   width=59    height=58    xoffset=5     yoffset=34    xadvance=68    page=0  chnl=15
char id=165  x=61    y=384   width=60    height=79    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=166  x=1003  y=99    width=11    height=90    xoffset=5     yoffset=18    xadvance=21    page=0  chnl=15
char id=167  x=0     y=0     width=46    height=113   xoffset=5     yoffset=6     xadvance=55    page=0  chnl=15
char id=168  x=860   y=638   width=39    height=13    xoffset=5     yoffset=23    xadvance=48    page=0  chnl=15
char id=169  x=0     y=304   width=80    height=79    xoffset=5     yoffset=23    xadvance=89    page=0  chnl=15
char id=171  x=380   y=600   width=69    height=59    xoffset=5     yoffset=33    xadvance=79    page=0  chnl=15
char id=172  x=632   y=653   width=46    height=32    xoffset=5     yoffset=57    xadvance=55    page=0  chnl=15
char id=173  x=317   y=600   width=35    height=11    xoffset=5     yoffset=68    xadvance=44    page=0  chnl=15
char id=174  x=689   y=194   width=80    height=79    xoffset=5     yoffset=23    xadvance=89    page=0  chnl=15
char id=175  x=966   y=637   width=30    height=11    xoffset=5     yoffset=23    xadvance=39    page=0  chnl=15
char id=177  x=481   y=656   width=35    height=50    xoffset=5     yoffset=52    xadvance=44    page=0  chnl=15
char id=180  x=836   y=639   width=23    height=18    xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=181  x=108   y=464   width=53    height=79    xoffset=5     yoffset=49    xadvance=63    page=0  chnl=15
char id=182  x=246   y=0     width=65    height=105   xoffset=5     yoffset=23    xadvance=74    page=0  chnl=15
char id=183  x=900   y=638   width=14    height=13    xoffset=5     yoffset=56    xadvance=23    page=0  chnl=15
char id=184  x=795   y=639   width=16    height=19    xoffset=5     yoffset=99    xadvance=25    page=0  chnl=15
char id=187  x=310   y=613   width=69    height=59    xoffset=5     yoffset=33    xadvance=79    page=0  chnl=15
char id=191  x=675   y=438   width=46    height=79    xoffset=5     yoffset=49    xadvance=55    page=0  chnl=15
char id=192  x=733   y=0     width=80    height=98    xoffset=5     yoffset=4     xadvance=90    page=0  chnl=15
char id=193  x=814   y=0     width=80    height=98    xoffset=5     yoffset=4     xadvance=90    page=0  chnl=15
char id=194  x=342   y=106   width=80    height=96    xoffset=5     yoffset=6     xadvance=90    page=0  chnl=15
char id=195  x=12    y=213   width=80    height=88    xoffset=5     yoffset=14    xadvance=90    page=0  chnl=15
char id=196  x=635   y=99    width=80    height=94    xoffset=5     yoffset=8     xadvance=90    page=0  chnl=15
char id=197  x=399   y=0     width=80    height=102   xoffset=5     yoffset=0     xadvance=90    page=0  chnl=15
char id=198  x=506   y=200   width=100   height=79    xoffset=5     yoffset=23    xadvance=109   page=0  chnl=15
char id=199  x=566   y=102   width=68    height=95    xoffset=5     yoffset=23    xadvance=77    page=0  chnl=15
char id=200  x=166   y=106   width=46    height=98    xoffset=5     yoffset=4     xadvance=55    page=0  chnl=15
char id=201  x=119   y=112   width=46    height=98    xoffset=5     yoffset=4     xadvance=55    page=0  chnl=15
char id=202  x=483   y=103   width=46    height=96    xoffset=5     yoffset=6     xadvance=55    page=0  chnl=15
char id=203  x=916   y=99    width=46    height=94    xoffset=5     yoffset=8     xadvance=55    page=0  chnl=15
char id=204  x=237   y=106   width=23    height=98    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=205  x=213   y=106   width=23    height=98    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=206  x=530   y=102   width=35    height=96    xoffset=5     yoffset=6     xadvance=44    page=0  chnl=15
char id=207  x=963   y=99    width=39    height=94    xoffset=5     yoffset=8     xadvance=48    page=0  chnl=15
char id=208  x=932   y=194   width=80    height=79    xoffset=5     yoffset=23    xadvance=89    page=0  chnl=15
char id=209  x=174   y=205   width=61    height=88    xoffset=5     yoffset=14    xadvance=70    page=0  chnl=15
char id=210  x=652   y=0     width=80    height=98    xoffset=5     yoffset=4     xadvance=89    page=0  chnl=15
char id=211  x=571   y=0     width=80    height=98    xoffset=5     yoffset=4     xadvance=89    page=0  chnl=15
char id=212  x=261   y=106   width=80    height=96    xoffset=5     yoffset=6     xadvance=89    page=0  chnl=15
char id=213  x=93    y=211   width=80    height=88    xoffset=5     yoffset=14    xadvance=89    page=0  chnl=15
char id=214  x=716   y=99    width=80    height=94    xoffset=5     yoffset=8     xadvance=89    page=0  chnl=15
char id=215  x=720   y=645   width=32    height=32    xoffset=5     yoffset=57    xadvance=42    page=0  chnl=15
char id=216  x=770   y=194   width=80    height=79    xoffset=5     yoffset=23    xadvance=89    page=0  chnl=15
char id=217  x=0     y=114   width=59    height=98    xoffset=5     yoffset=4     xadvance=68    page=0  chnl=15
char id=218  x=956   y=0     width=59    height=98    xoffset=5     yoffset=4     xadvance=68    page=0  chnl=15
char id=219  x=423   y=103   width=59    height=96    xoffset=5     yoffset=6     xadvance=68    page=0  chnl=15
char id=220  x=797   y=99    width=59    height=94    xoffset=5     yoffset=8     xadvance=68    page=0  chnl=15
char id=221  x=895   y=0     width=60    height=98    xoffset=5     yoffset=4     xadvance=69    page=0  chnl=15
char id=222  x=122   y=382   width=60    height=79    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=223  x=814   y=274   width=61    height=79    xoffset=5     yoffset=23    xadvance=71    page=0  chnl=15
char id=224  x=479   y=523   width=53    height=72    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=225  x=101   y=544   width=53    height=72    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=226  x=689   y=518   width=53    height=70    xoffset=5     yoffset=32    xadvance=63    page=0  chnl=15
char id=227  x=202   y=617   width=53    height=62    xoffset=5     yoffset=40    xadvance=63    page=0  chnl=15
char id=228  x=0     y=621   width=53    height=68    xoffset=5     yoffset=34    xadvance=63    page=0  chnl=15
char id=229  x=0     y=544   width=53    height=76    xoffset=5     yoffset=26    xadvance=63    page=0  chnl=15
char id=230  x=758   y=585   width=95    height=53    xoffset=5     yoffset=49    xadvance=105   page=0  chnl=15
char id=231  x=833   y=514   width=46    height=69    xoffset=5     yoffset=49    xadvance=55    page=0  chnl=15
char id=232  x=371   y=527   width=53    height=72    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=233  x=425   y=523   width=53    height=72    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=234  x=743   y=514   width=53    height=70    xoffset=5     yoffset=32    xadvance=63    page=0  chnl=15
char id=235  x=880   y=514   width=53    height=68    xoffset=5     yoffset=34    xadvance=63    page=0  chnl=15
char id=236  x=557   y=523   width=23    height=72    xoffset=5     yoffset=30    xadvance=32    page=0  chnl=15
char id=237  x=533   y=523   width=23    height=72    xoffset=5     yoffset=30    xadvance=32    page=0  chnl=15
char id=238  x=797   y=514   width=35    height=70    xoffset=5     yoffset=32    xadvance=44    page=0  chnl=15
char id=239  x=54    y=619   width=39    height=68    xoffset=5     yoffset=34    xadvance=48    page=0  chnl=15
char id=240  x=821   y=354   width=54    height=79    xoffset=5     yoffset=23    xadvance=63    page=0  chnl=15
char id=241  x=148   y=617   width=53    height=62    xoffset=5     yoffset=40    xadvance=63    page=0  chnl=15
char id=242  x=317   y=527   width=53    height=72    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=243  x=263   y=540   width=53    height=72    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=244  x=581   y=523   width=53    height=70    xoffset=5     yoffset=32    xadvance=63    page=0  chnl=15
char id=245  x=256   y=615   width=53    height=62    xoffset=5     yoffset=40    xadvance=63    page=0  chnl=15
char id=246  x=934   y=514   width=53    height=68    xoffset=5     yoffset=34    xadvance=63    page=0  chnl=15
char id=247  x=560   y=655   width=35    height=42    xoffset=5     yoffset=52    xadvance=44    page=0  chnl=15
char id=248  x=216   y=680   width=53    height=53    xoffset=5     yoffset=49    xadvance=63    page=0  chnl=15
char id=249  x=209   y=542   width=53    height=72    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=250  x=155   y=544   width=53    height=72    xoffset=5     yoffset=30    xadvance=63    page=0  chnl=15
char id=251  x=635   y=520   width=53    height=70    xoffset=5     yoffset=32    xadvance=63    page=0  chnl=15
char id=252  x=94    y=619   width=53    height=67    xoffset=5     yoffset=35    xadvance=63    page=0  chnl=15
char id=253  x=60    y=112   width=58    height=98    xoffset=5     yoffset=30    xadvance=67    page=0  chnl=15
char id=254  x=312   y=0     width=60    height=105   xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=255  x=857   y=99    width=58    height=94    xoffset=5     yoffset=34    xadvance=67    page=0  chnl=15
