info face="Stark" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=51 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stark-64-stroke_0.png"
chars count=179
char id=32   x=760   y=99    width=6     height=5     xoffset=-2    yoffset=61    xadvance=13    page=0  chnl=15
char id=33   x=493   y=193   width=11    height=44    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=713   y=265   width=17    height=15    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=641   y=231   width=38    height=33    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=36   x=291   y=0     width=26    height=55    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=37   x=702   y=54    width=60    height=44    xoffset=0     yoffset=9     xadvance=60    page=0  chnl=15
char id=38   x=144   y=159   width=34    height=44    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=39   x=731   y=264   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=40   x=318   y=0     width=16    height=55    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=335   y=0     width=16    height=55    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=539   y=273   width=25    height=26    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=43   x=629   y=268   width=22    height=21    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=44   x=700   y=265   width=12    height=16    xoffset=0     yoffset=42    xadvance=12    page=0  chnl=15
char id=45   x=149   y=322   width=22    height=9     xoffset=0     yoffset=32    xadvance=22    page=0  chnl=15
char id=46   x=67    y=323   width=11    height=11    xoffset=0     yoffset=42    xadvance=11    page=0  chnl=15
char id=47   x=393   y=198   width=26    height=44    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=48   x=329   y=108   width=44    height=44    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=49   x=447   y=196   width=16    height=44    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=590   y=148   width=31    height=44    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=51   x=128   y=204   width=30    height=44    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=52   x=633   y=100   width=37    height=44    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=53   x=220   y=201   width=29    height=44    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=54   x=64    y=205   width=31    height=44    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=55   x=32    y=205   width=31    height=44    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=56   x=159   y=204   width=30    height=44    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=57   x=0     y=205   width=31    height=44    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=58   x=565   y=270   width=11    height=26    xoffset=0     yoffset=27    xadvance=11    page=0  chnl=15
char id=59   x=379   y=282   width=12    height=31    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=60   x=740   y=230   width=25    height=33    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=61   x=674   y=265   width=25    height=20    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=62   x=714   y=230   width=25    height=33    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=63   x=365   y=198   width=27    height=44    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=64   x=96    y=0     width=57    height=57    xoffset=0     yoffset=9     xadvance=57    page=0  chnl=15
char id=65   x=464   y=103   width=44    height=44    xoffset=0     yoffset=9     xadvance=45    page=0  chnl=15
char id=66   x=557   y=148   width=32    height=44    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=67   x=594   y=100   width=38    height=44    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=68   x=554   y=103   width=39    height=44    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=69   x=250   y=200   width=28    height=44    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=70   x=279   y=200   width=28    height=44    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=71   x=239   y=110   width=44    height=44    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=72   x=457   y=151   width=33    height=44    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=73   x=481   y=196   width=11    height=44    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=464   y=196   width=16    height=44    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=354   y=153   width=34    height=44    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=76   x=308   y=198   width=28    height=44    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=77   x=193   y=111   width=45    height=44    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=78   x=108   y=159   width=35    height=44    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=79   x=374   y=108   width=44    height=44    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=80   x=0     y=160   width=35    height=44    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=81   x=101   y=114   width=45    height=44    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=82   x=36    y=160   width=35    height=44    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=83   x=612   y=54    width=26    height=45    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=214   y=156   width=34    height=44    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=85   x=249   y=155   width=34    height=44    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=86   x=55    y=114   width=45    height=44    xoffset=0     yoffset=9     xadvance=45    page=0  chnl=15
char id=87   x=639   y=54    width=62    height=44    xoffset=0     yoffset=9     xadvance=62    page=0  chnl=15
char id=88   x=389   y=153   width=33    height=44    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=89   x=179   y=156   width=34    height=44    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=90   x=423   y=151   width=33    height=44    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=91   x=62    y=0     width=16    height=60    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=92   x=420   y=198   width=26    height=44    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=93   x=45    y=0     width=16    height=60    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=95   x=79    y=323   width=25    height=10    xoffset=0     yoffset=49    xadvance=25    page=0  chnl=15
char id=96   x=742   y=264   width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=277   y=285   width=31    height=31    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=98   x=686   y=144   width=31    height=44    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=99   x=488   y=277   width=27    height=30    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=100  x=718   y=144   width=31    height=44    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=101  x=456   y=282   width=31    height=30    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=102  x=743   y=99    width=16    height=44    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=96    y=204   width=31    height=44    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=104  x=524   y=148   width=32    height=44    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=105  x=505   y=193   width=11    height=44    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=228   y=0     width=17    height=57    xoffset=-5    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=190   y=201   width=29    height=44    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=108  x=517   y=193   width=11    height=44    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=21    y=291   width=53    height=31    xoffset=0     yoffset=22    xadvance=52    page=0  chnl=15
char id=110  x=244   y=286   width=32    height=31    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=111  x=392   y=282   width=31    height=30    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=112  x=622   y=145   width=31    height=44    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=113  x=654   y=145   width=31    height=44    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=114  x=360   y=282   width=18    height=31    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=115  x=0     y=291   width=20    height=32    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=116  x=750   y=144   width=16    height=44    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=211   y=286   width=32    height=31    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=118  x=176   y=289   width=34    height=31    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=119  x=128   y=290   width=47    height=31    xoffset=0     yoffset=22    xadvance=47    page=0  chnl=15
char id=120  x=309   y=284   width=26    height=31    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=121  x=284   y=153   width=34    height=44    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=122  x=336   y=282   width=23    height=31    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=123  x=28    y=0     width=16    height=60    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=430   y=54    width=11    height=49    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=79    y=0     width=16    height=60    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=161  x=529   y=193   width=11    height=43    xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=162  x=573   y=193   width=27    height=42    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=163  x=72    y=159   width=35    height=44    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=164  x=680   y=231   width=33    height=33    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=165  x=319   y=153   width=34    height=44    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=166  x=442   y=54    width=11    height=49    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=0     y=0     width=27    height=61    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=168  x=30    y=323   width=24    height=11    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=169  x=419   y=106   width=44    height=44    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=171  x=601   y=234   width=39    height=33    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=172  x=600   y=270   width=28    height=21    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=173  x=126   y=323   width=22    height=9     xoffset=0     yoffset=32    xadvance=22    page=0  chnl=15
char id=174  x=509   y=103   width=44    height=44    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=175  x=105   y=323   width=20    height=10    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=177  x=516   y=274   width=22    height=29    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=180  x=0     y=324   width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=181  x=491   y=148   width=32    height=44    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=182  x=154   y=0     width=37    height=57    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=183  x=55    y=323   width=11    height=11    xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=184  x=17    y=324   width=12    height=14    xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=187  x=561   y=236   width=39    height=33    xoffset=0     yoffset=15    xadvance=39    page=0  chnl=15
char id=191  x=337   y=198   width=27    height=44    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=192  x=352   y=0     width=44    height=53    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=193  x=397   y=0     width=44    height=53    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=194  x=0     y=62    width=44    height=52    xoffset=0     yoffset=1     xadvance=45    page=0  chnl=15
char id=195  x=499   y=54    width=44    height=48    xoffset=0     yoffset=5     xadvance=45    page=0  chnl=15
char id=196  x=261   y=56    width=44    height=51    xoffset=0     yoffset=2     xadvance=45    page=0  chnl=15
char id=197  x=246   y=0     width=44    height=55    xoffset=0     yoffset=-2    xadvance=45    page=0  chnl=15
char id=198  x=0     y=115   width=54    height=44    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=15
char id=199  x=90    y=61    width=38    height=52    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=200  x=701   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=672   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=164   y=58    width=28    height=52    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=203  x=376   y=54    width=28    height=51    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=204  x=747   y=0     width=16    height=53    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=730   y=0     width=16    height=53    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=193   y=58    width=22    height=52    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=207  x=405   y=54    width=24    height=51    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=208  x=147   y=111   width=45    height=44    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=209  x=544   y=54    width=35    height=48    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=210  x=487   y=0     width=44    height=53    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=442   y=0     width=44    height=53    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=45    y=61    width=44    height=52    xoffset=0     yoffset=1     xadvance=44    page=0  chnl=15
char id=213  x=454   y=54    width=44    height=48    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=214  x=216   y=58    width=44    height=51    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=215  x=652   y=265   width=21    height=21    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=216  x=284   y=108   width=44    height=44    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=217  x=567   y=0     width=34    height=53    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=218  x=532   y=0     width=34    height=53    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=219  x=129   y=58    width=34    height=52    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=220  x=306   y=56    width=34    height=51    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=221  x=637   y=0     width=34    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=222  x=707   y=99    width=35    height=44    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=223  x=671   y=99    width=35    height=44    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=224  x=32    y=250   width=31    height=40    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=225  x=699   y=189   width=31    height=40    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=226  x=195   y=246   width=31    height=39    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=227  x=497   y=238   width=31    height=35    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=228  x=347   y=243   width=31    height=38    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=229  x=541   y=193   width=31    height=42    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=230  x=75    y=291   width=52    height=31    xoffset=0     yoffset=22    xadvance=52    page=0  chnl=15
char id=231  x=411   y=243   width=27    height=38    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=232  x=667   y=190   width=31    height=40    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=233  x=64    y=250   width=31    height=40    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=234  x=227   y=246   width=31    height=39    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=235  x=315   y=243   width=31    height=38    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=236  x=96    y=249   width=16    height=40    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=237  x=113   y=249   width=16    height=40    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=238  x=259   y=245   width=22    height=39    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=239  x=439   y=243   width=24    height=38    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=240  x=580   y=54    width=31    height=45    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=241  x=464   y=241   width=32    height=35    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=242  x=0     y=250   width=31    height=40    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=243  x=731   y=189   width=31    height=40    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=244  x=163   y=249   width=31    height=39    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=245  x=529   y=237   width=31    height=35    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=246  x=379   y=243   width=31    height=38    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=247  x=577   y=270   width=22    height=25    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=248  x=424   y=282   width=31    height=30    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=249  x=634   y=190   width=32    height=40    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=250  x=601   y=193   width=32    height=40    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=251  x=130   y=249   width=32    height=39    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=252  x=282   y=245   width=32    height=38    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=253  x=602   y=0     width=34    height=53    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=254  x=192   y=0     width=35    height=57    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=255  x=341   y=56    width=34    height=51    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
