info face="Stark" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=96 base=77 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stark-96-stroke_0.png"
chars count=179
char id=32   x=755   y=81    width=8     height=7     xoffset=-3    yoffset=92    xadvance=19    page=0  chnl=15
char id=33   x=338   y=441   width=17    height=66    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=163   y=686   width=25    height=23    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=35   x=447   y=567   width=56    height=50    xoffset=0     yoffset=30    xadvance=61    page=0  chnl=15
char id=36   x=474   y=0     width=38    height=81    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=37   x=583   y=160   width=89    height=66    xoffset=0     yoffset=14    xadvance=90    page=0  chnl=15
char id=38   x=591   y=295   width=50    height=66    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=15
char id=39   x=752   y=428   width=15    height=23    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=40   x=426   y=0     width=23    height=82    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=41   x=450   y=0     width=23    height=82    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=42   x=680   y=603   width=38    height=38    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=43   x=0     y=687   width=33    height=32    xoffset=0     yoffset=39    xadvance=33    page=0  chnl=15
char id=44   x=144   y=686   width=18    height=24    xoffset=0     yoffset=64    xadvance=18    page=0  chnl=15
char id=45   x=398   y=667   width=33    height=14    xoffset=0     yoffset=48    xadvance=33    page=0  chnl=15
char id=46   x=313   y=679   width=17    height=16    xoffset=0     yoffset=64    xadvance=17    page=0  chnl=15
char id=47   x=208   y=450   width=39    height=66    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=48   x=136   y=249   width=66    height=66    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=49   x=744   y=293   width=23    height=66    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=50   x=484   y=372   width=46    height=66    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=51   x=669   y=361   width=44    height=66    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=52   x=117   y=316   width=54    height=66    xoffset=0     yoffset=14    xadvance=55    page=0  chnl=15
char id=53   x=714   y=361   width=44    height=66    xoffset=0     yoffset=14    xadvance=44    page=0  chnl=15
char id=54   x=531   y=365   width=46    height=66    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=55   x=578   y=362   width=45    height=66    xoffset=0     yoffset=14    xadvance=46    page=0  chnl=15
char id=56   x=624   y=362   width=44    height=66    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=57   x=437   y=372   width=46    height=66    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=58   x=662   y=603   width=17    height=40    xoffset=0     yoffset=40    xadvance=17    page=0  chnl=15
char id=59   x=631   y=555   width=18    height=48    xoffset=0     yoffset=40    xadvance=18    page=0  chnl=15
char id=60   x=593   y=558   width=37    height=50    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=61   x=75    y=687   width=36    height=30    xoffset=0     yoffset=32    xadvance=37    page=0  chnl=15
char id=62   x=555   y=565   width=37    height=50    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=63   x=43    y=452   width=41    height=66    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=64   x=138   y=0     width=86    height=85    xoffset=0     yoffset=14    xadvance=86    page=0  chnl=15
char id=65   x=68    y=249   width=67    height=66    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=66   x=201   y=383   width=47    height=66    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=67   x=59    y=318   width=57    height=66    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=68   x=0     y=318   width=58    height=66    xoffset=0     yoffset=14    xadvance=59    page=0  chnl=15
char id=69   x=126   y=452   width=40    height=66    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=70   x=167   y=450   width=40    height=66    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=71   x=538   y=228   width=66    height=66    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=72   x=152   y=383   width=48    height=66    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=73   x=374   y=441   width=15    height=66    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=74   x=288   y=445   width=24    height=66    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=75   x=642   y=294   width=50    height=66    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=15
char id=76   x=85    y=452   width=40    height=66    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=77   x=337   y=239   width=66    height=66    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=78   x=225   y=311   width=52    height=66    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=79   x=471   y=231   width=66    height=66    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=80   x=383   y=306   width=51    height=66    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=81   x=270   y=240   width=66    height=66    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=82   x=487   y=298   width=51    height=66    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=83   x=451   y=163   width=38    height=67    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=84   x=51    y=385   width=50    height=66    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=15
char id=85   x=0     y=385   width=50    height=66    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=15
char id=86   x=0     y=251   width=67    height=66    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=87   x=490   y=161   width=92    height=66    xoffset=0     yoffset=14    xadvance=93    page=0  chnl=15
char id=88   x=693   y=294   width=50    height=66    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=89   x=435   y=305   width=51    height=66    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=90   x=102   y=385   width=49    height=66    xoffset=0     yoffset=14    xadvance=49    page=0  chnl=15
char id=91   x=42    y=0     width=23    height=89    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=92   x=248   y=450   width=39    height=66    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=93   x=90    y=0     width=23    height=89    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=95   x=331   y=679   width=36    height=15    xoffset=0     yoffset=73    xadvance=37    page=0  chnl=15
char id=96   x=233   y=680   width=24    height=20    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=97   x=201   y=633   width=46    height=46    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=98   x=296   y=374   width=46    height=66    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=99   x=483   y=618   width=41    height=46    xoffset=0     yoffset=34    xadvance=41    page=0  chnl=15
char id=100  x=343   y=374   width=46    height=66    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=101  x=248   y=633   width=46    height=46    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=102  x=313   y=441   width=24    height=66    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=103  x=457   y=439   width=46    height=65    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=104  x=390   y=373   width=46    height=66    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=105  x=356   y=441   width=17    height=66    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=106  x=333   y=0     width=24    height=85    xoffset=-8    yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=0     y=452   width=42    height=66    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=108  x=390   y=440   width=15    height=66    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=109  x=681   y=555   width=78    height=46    xoffset=0     yoffset=34    xadvance=78    page=0  chnl=15
char id=110  x=295   y=632   width=46    height=46    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=111  x=342   y=620   width=46    height=46    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=112  x=598   y=429   width=46    height=65    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=113  x=504   y=439   width=46    height=65    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=114  x=600   y=609   width=27    height=46    xoffset=0     yoffset=34    xadvance=24    page=0  chnl=15
char id=115  x=650   y=555   width=30    height=47    xoffset=0     yoffset=33    xadvance=30    page=0  chnl=15
char id=116  x=739   y=226   width=24    height=66    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=117  x=389   y=620   width=46    height=46    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=118  x=150   y=639   width=50    height=46    xoffset=0     yoffset=34    xadvance=50    page=0  chnl=15
char id=119  x=79    y=639   width=70    height=46    xoffset=0     yoffset=34    xadvance=71    page=0  chnl=15
char id=120  x=525   y=616   width=39    height=46    xoffset=0     yoffset=34    xadvance=39    page=0  chnl=15
char id=121  x=406   y=440   width=50    height=65    xoffset=0     yoffset=34    xadvance=50    page=0  chnl=15
char id=122  x=565   y=616   width=34    height=46    xoffset=0     yoffset=34    xadvance=35    page=0  chnl=15
char id=123  x=66    y=0     width=23    height=89    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=124  x=739   y=81    width=15    height=74    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=114   y=0     width=23    height=89    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=161  x=687   y=428   width=17    height=65    xoffset=0     yoffset=34    xadvance=17    page=0  chnl=15
char id=162  x=0     y=519   width=41    height=62    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=163  x=278   y=307   width=52    height=66    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=164  x=504   y=565   width=50    height=50    xoffset=0     yoffset=22    xadvance=51    page=0  chnl=15
char id=165  x=539   y=295   width=51    height=66    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=166  x=247   y=167   width=15    height=74    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=167  x=0     y=0     width=41    height=91    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=168  x=258   y=680   width=36    height=16    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=169  x=605   y=227   width=66    height=66    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=171  x=388   y=569   width=58    height=50    xoffset=0     yoffset=22    xadvance=59    page=0  chnl=15
char id=172  x=34    y=687   width=40    height=30    xoffset=0     yoffset=40    xadvance=41    page=0  chnl=15
char id=173  x=432   y=667   width=33    height=14    xoffset=0     yoffset=48    xadvance=33    page=0  chnl=15
char id=174  x=672   y=227   width=66    height=66    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=175  x=368   y=667   width=29    height=15    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=177  x=628   y=609   width=33    height=44    xoffset=0     yoffset=36    xadvance=33    page=0  chnl=15
char id=180  x=208   y=680   width=24    height=20    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=181  x=551   y=432   width=46    height=65    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=182  x=225   y=0     width=55    height=85    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=183  x=295   y=679   width=17    height=16    xoffset=0     yoffset=39    xadvance=17    page=0  chnl=15
char id=184  x=189   y=686   width=18    height=21    xoffset=0     yoffset=71    xadvance=19    page=0  chnl=15
char id=187  x=329   y=569   width=58    height=50    xoffset=1     yoffset=22    xadvance=59    page=0  chnl=15
char id=191  x=645   y=429   width=41    height=65    xoffset=0     yoffset=34    xadvance=41    page=0  chnl=15
char id=192  x=513   y=0     width=67    height=80    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=193  x=581   y=0     width=67    height=80    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=194  x=352   y=86    width=67    height=78    xoffset=0     yoffset=2     xadvance=67    page=0  chnl=15
char id=195  x=263   y=167   width=67    height=72    xoffset=0     yoffset=8     xadvance=67    page=0  chnl=15
char id=196  x=671   y=81    width=67    height=77    xoffset=0     yoffset=3     xadvance=67    page=0  chnl=15
char id=197  x=358   y=0     width=67    height=83    xoffset=0     yoffset=-3    xadvance=67    page=0  chnl=15
char id=198  x=673   y=159   width=81    height=66    xoffset=0     yoffset=14    xadvance=82    page=0  chnl=15
char id=199  x=487   y=82    width=57    height=78    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=200  x=210   y=86    width=40    height=80    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=201  x=169   y=86    width=40    height=80    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=202  x=596   y=81    width=40    height=78    xoffset=0     yoffset=2     xadvance=41    page=0  chnl=15
char id=203  x=118   y=171   width=40    height=77    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=204  x=251   y=86    width=24    height=80    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=276   y=86    width=24    height=80    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=637   y=81    width=33    height=78    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=207  x=159   y=171   width=36    height=77    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=208  x=404   y=238   width=66    height=66    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=209  x=398   y=165   width=52    height=72    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=15
char id=210  x=649   y=0     width=66    height=80    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=211  x=0     y=92    width=66    height=80    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=212  x=420   y=84    width=66    height=78    xoffset=0     yoffset=2     xadvance=67    page=0  chnl=15
char id=213  x=331   y=166   width=66    height=72    xoffset=0     yoffset=8     xadvance=67    page=0  chnl=15
char id=214  x=0     y=173   width=66    height=77    xoffset=0     yoffset=3     xadvance=67    page=0  chnl=15
char id=215  x=112   y=686   width=31    height=30    xoffset=0     yoffset=40    xadvance=31    page=0  chnl=15
char id=216  x=203   y=244   width=66    height=66    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=217  x=118   y=90    width=50    height=80    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=218  x=67    y=90    width=50    height=80    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=219  x=545   y=81    width=50    height=78    xoffset=0     yoffset=2     xadvance=51    page=0  chnl=15
char id=220  x=67    y=171   width=50    height=77    xoffset=0     yoffset=3     xadvance=51    page=0  chnl=15
char id=221  x=716   y=0     width=51    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=222  x=331   y=307   width=51    height=66    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=223  x=172   y=316   width=52    height=66    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=224  x=279   y=517   width=46    height=60    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=225  x=42    y=519   width=46    height=61    xoffset=0     yoffset=19    xadvance=47    page=0  chnl=15
char id=226  x=467   y=505   width=46    height=59    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=227  x=235   y=579   width=46    height=53    xoffset=0     yoffset=27    xadvance=47    page=0  chnl=15
char id=228  x=0     y=582   width=46    height=57    xoffset=0     yoffset=23    xadvance=47    page=0  chnl=15
char id=229  x=705   y=428   width=46    height=63    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=230  x=0     y=640   width=78    height=46    xoffset=0     yoffset=34    xadvance=79    page=0  chnl=15
char id=231  x=688   y=494   width=41    height=58    xoffset=0     yoffset=34    xadvance=41    page=0  chnl=15
char id=232  x=326   y=508   width=46    height=60    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=233  x=183   y=517   width=46    height=61    xoffset=0     yoffset=19    xadvance=47    page=0  chnl=15
char id=234  x=514   y=505   width=46    height=59    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=235  x=47    y=581   width=46    height=57    xoffset=0     yoffset=23    xadvance=47    page=0  chnl=15
char id=236  x=230   y=517   width=24    height=61    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=237  x=255   y=517   width=23    height=61    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=238  x=655   y=495   width=32    height=59    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=239  x=730   y=492   width=36    height=57    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=240  x=249   y=378   width=46    height=66    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=241  x=188   y=579   width=46    height=53    xoffset=0     yoffset=27    xadvance=47    page=0  chnl=15
char id=242  x=373   y=508   width=46    height=60    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=243  x=136   y=519   width=46    height=61    xoffset=0     yoffset=19    xadvance=47    page=0  chnl=15
char id=244  x=561   y=498   width=46    height=59    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=245  x=282   y=578   width=46    height=53    xoffset=0     yoffset=27    xadvance=47    page=0  chnl=15
char id=246  x=94    y=581   width=46    height=57    xoffset=0     yoffset=23    xadvance=47    page=0  chnl=15
char id=247  x=719   y=602   width=33    height=38    xoffset=0     yoffset=36    xadvance=33    page=0  chnl=15
char id=248  x=436   y=620   width=46    height=46    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=249  x=420   y=506   width=46    height=60    xoffset=0     yoffset=20    xadvance=47    page=0  chnl=15
char id=250  x=89    y=519   width=46    height=61    xoffset=0     yoffset=19    xadvance=47    page=0  chnl=15
char id=251  x=608   y=495   width=46    height=59    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=252  x=141   y=581   width=46    height=57    xoffset=0     yoffset=23    xadvance=47    page=0  chnl=15
char id=253  x=301   y=86    width=50    height=79    xoffset=0     yoffset=20    xadvance=50    page=0  chnl=15
char id=254  x=281   y=0     width=51    height=85    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=255  x=196   y=167   width=50    height=76    xoffset=0     yoffset=23    xadvance=50    page=0  chnl=15
